apiVersion: v1
kind: Secret
metadata:
    name: kube-system
    namespace: external-secrets
stringData:
    BW_CLIENTID: ENC[AES256_GCM,data:EfOT/w==,iv:/BBJcqOIrET5czm0zIg7qba6JTKa8DLd90ktqWwNsHg=,tag:Vt8l0RaNMt9bs7JZW5P83A==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:j0/KPw==,iv:TFVaJyzmnyPV9wNT9JurepfHa8YDK5rdzQz0aIXHoew=,tag:IEGGQVtiaUCXfbvnfurt5Q==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:sGPNow==,iv:xB8F9hRYPEAKAaUpnspSJBlL1xHw0qjz3orugkDgMFE=,tag:WSwtut/KfydD4ITPluv1TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveFlHY200SjZOeTBoaVF1
            c3J5L2M2SytJbU1JWEFVaWdJSTZkMWN1Y0VRCitCK3ZCb1M2WFVSM3VqSXdveGxY
            cm1rb2duNit0bE1iNCtuNCtkRjR5L1EKLS0tIEQyRGErSW1xTmxPa296VUdZcjgz
            T2I5Uk1LWU8wK0h5dkxUWUt5aDAxNlUKF/qlSIcX4geZHzHqSieNldoK/e/fu6by
            94rpHAw/HDN3CYJIkgtpOB4URlNvp36CBR9BOPY621/ALsRMxu5nSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T14:37:41Z"
    mac: ENC[AES256_GCM,data:AoQqF33eupTD7sFI7DuQ4QnWj5vEY+S+5xUBiqqUhY4ecMoyeWxNrqQLQUptyj5aUfvExQ4gZ34WzLXzrwF6RGghJVc439mZCYFr+NgV3aM7KCC3tXiP6XZWOxw6YqlI7qj3nFvAdciY9yUGY+isiutQz0AsMlMmfucd/Nrf1OM=,iv:fe2wjN9jQUFhUePSoqpFhiK3dThh7eWl5qogz7e6gmQ=,tag:M823acWYmD60trsECFPbSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key)$
    version: 3.7.3
