apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:l0KZmWl/8hTMjW4D8Iu2ss/MttY0Ij/h,iv:MTRm8+xLw1ZPUxpR9S4NjhvmKmrxSkzxSATtpjw/454=,tag:SHPDrrGkXhvQ4lcxkp4QfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtY09OVmdSdHdJV0h2alVt
            RnVKM0xLOGpRQkJabXdzSzl0cHZCd1pvRHc0CmJMQmM3ZGZiMWJSek9sYlg1TnBN
            UGtuTHBuSkpMT085WFc1bVZWRE1NRjAKLS0tIGNsanVmZjJKSlN5YzNJNXB1VEhk
            M1BYRWRIbElmdjhYcDhHVFY3MUVsVjAKgiIi8DQRkFVzv4g4wiEwSoPGC1SUgb6W
            uNY6oSwwMgHmK8Rj1zhRBu3jUr51AU7LvmdmlkUF8uWzWaFA6ErFoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T08:10:18Z"
    mac: ENC[AES256_GCM,data:eobEqxlgvpIM6wpZMG3Jvs5FAexlGKT6+5W/4NJfho2TexZ+zbBQQ9j58mOgjRXhM3UB12b20qHSI09rAJMt6nS/OXCACS1+73mVy9HWtS6Qz13odwleHU8/IWBjzqlbrGTu5CxwhEePMQnUM5li561nNhhMFH6of9UAT1403vI=,iv:HrDKcYcMhEbdnxpB1M2lvd8Ju0XBqMwb6EYcZffgTTM=,tag:h5N6+4HyQrZwXOxCouvd/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
