---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
transformers:
  - labels.yaml
resources:
  # - ./apps.yaml
  - ./developer-control-plane
  - ./integration-delivery-plane
  - ./monitoring-logging-plane
  - ./resource-plane
  - ./security-plane