---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cloudflare-only.yaml
  - ./internal-only.yaml
  - ./servers-transport.yaml
  - ./tlsstore.yaml
  - ./tlsoptions.yaml
