# https://external-secrets.io/latest/provider/fake/
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
    name: fake
    namespace: kube-system
spec:
    provider:
        fake:
            data:
                - key: ENC[AES256_GCM,data:JEiyPBoT8n8wwii3lbtUpdyU1U0xmoBwYCFWWw==,iv:0bYC9p8+DKGAqiMYn+UM1rPSCNgrQQtjRF8bryQCSy8=,tag:RlufzKaVUg0w/Eev56Ms3A==,type:str]
                  value: ENC[AES256_GCM,data:VOhopHjv6Xby01xFjw==,iv:N3/WRLc8ehtmS3OAt9JEleyroH0numut1vK29xjG27U=,tag:3qhSLeFFsKgQqwIl0AgrWw==,type:str]
                  version: ENC[AES256_GCM,data:QuA=,iv:YwXpNLpvHyQbraSL7sjPiAUS/zNc/zHQRqkkm9OEd5Y=,tag:NGHIwJPEHqw8FbqwW2gqgw==,type:str]
                - key: ENC[AES256_GCM,data:KwBYODCBYIAwxJEV/GAAoxExTGrgfzEJ0qar8A==,iv:xcZQUNYVId+sDwEf/Tga6TZOVmPPB+wKS612bA24BNI=,tag:X1RYpKOpQSYTxa4U9jdWiQ==,type:str]
                  value: ENC[AES256_GCM,data:rI25OIfERFVwPygqsSw7Y0MF+VsQTo3LgQ==,iv:UzoY9p9uidvVznIr3VeVIDbbHi6jEYNIBkr265sMYa0=,tag:IMxPFcHFVB+hZ8C1SL+qpQ==,type:str]
                  version: ENC[AES256_GCM,data:VMc=,iv:ypiOisPMvcDh+dkunFWMmJQCAYhIWRgm9DQMgEEJ2MA=,tag:aGSPO0SlX5z144kxQZVCkQ==,type:str]
                - key: ENC[AES256_GCM,data:B/etdf79hC/9c7/1Xb1UnAQKoYynPp3n81g7emWSkJC1+EjK97HKYpK3ElU=,iv:0x0YAHa26MK6XwOO37rCXD/0mQS1N8xXmz6mc26Odho=,tag:H28upSm7dcRyckzSFGnYrA==,type:str]
                  value: ENC[AES256_GCM,data:uw/AsNM+pUODTXRLNzhIVKniOA2uMW+HtBY=,iv:XvKjbtJ3NqJJhuzktnwW64Ybnu32J5i7svt2wxKn8ng=,tag:JL1imSLj14ce53emuujsWQ==,type:str]
                  version: ENC[AES256_GCM,data:yFI=,iv:YP+iRonGTRTfBii2FOEJ/4drhAYBVwaORtOYoaIZAao=,tag:Uekr9k3f1bB5+xE6yYyYNg==,type:str]
                - key: ENC[AES256_GCM,data:TalP7kn9eurB5ds1EfcIxhfal+NQxhUbCEo1IKF/PQ==,iv:ulJpEvNqjdUVJve5Z7SNlz22K/YNeaq1EHK4Gauc25k=,tag:wJQM48CKPM00KRdY65YXxA==,type:str]
                  value: ENC[AES256_GCM,data:EVHFfw1KR8XCnKiPKUYqNAI7GMW1x0ywVywmHPVGbsn04uofr4OM75/OroEvlQG7AmCY,iv:xEu39JaQMfO6WTwtAswvzD9WlAJDmQBkYKPJB3GVYPk=,tag:3hAMXlf1JWDRatvvl45AHw==,type:str]
                  version: ENC[AES256_GCM,data:2Mc=,iv:n3KjPUI0bRhWO6bk8LAWNvSd9E0d/nEgjELSO3UpcpE=,tag:yyoSS49FzqYUqBOHWCEsXg==,type:str]
                - key: ENC[AES256_GCM,data:ZMgBmKNp9ZWKRQ==,iv:bSjweXTvPd0xDnapxEJaceHoy2cll59RECx58irSKeI=,tag:3bkh+rhEdmu9tAOPft6fjQ==,type:str]
                  valueMap:
                    foo: ENC[AES256_GCM,data:naptCABvbQ==,iv:48e0brvALIpd4Zn/2HYDOgBelBKV/41frPp4hG0oeJw=,tag:uA9YaLIEowHnWNN5v41eEQ==,type:str]
                    other: ENC[AES256_GCM,data:UW42FtY=,iv:3U0AEmwv/BVMSxdtScitGVgbgrQRwb2ajAqV7fEM9qw=,tag:CZjm2vLlwZd0Hz9RBm0Y2w==,type:str]
                - key: ENC[AES256_GCM,data:XbzUMUcA87tDG6Es7ucVh2lVEB0=,iv:o/PhK16aA7XzM1ukQfT05ke+gRS8WXXRp7hbzISDeJo=,tag:s/ZKS5+DkxfQBlTQJTeBvg==,type:str]
                  valueMap:
                    #ENC[AES256_GCM,data:8Kef7IYcI8LfbzGhAI0dtn0LHuH7Go5UX6w2ipkYBQZgH//FDMJdTy4+Vexy,iv:xEcE/sR7AofqZ/3+WdG7R7CgAbxttOy05kMq1IWXO/c=,tag:bjzzA6TSHkJO+Q26X7eimQ==,type:comment]
                    users: ENC[AES256_GCM,data:GYr3D95Iknd8SGKD8K2ER9pKBBy9ISCPnK/IbJ/39oksH0PjtrrJ2UtGo4cF6leaX53D/FhMu4+LOffQ,iv:5qPY1kWer+1ITXURkq0d0tZ63WXpvgxQxAG2BExYC5U=,tag:WhxzVRmkDw0K4RcICFD7EA==,type:str]
                    #ENC[AES256_GCM,data:IFB7Hw8SupZvg/WtfLgzpTg=,iv:n01DXBWc41YP2vIyDj1crgvnXZjMuFqJlp+9MrRp+0I=,tag:jK/5TOXdGyysXBTsk26Ixg==,type:comment]
                    apps: ENC[AES256_GCM,data:DYofOgqpvxG4UnOAX6f20qOckOHsa7q/RD8eaIZw58uPWOS2/LA=,iv:Kx5nGAzcSG601QhkhGPEl/rndX4jzFsovNX6N65Z4ZE=,tag:H/MLSbvN6tdYwL5ZpT59lg==,type:str]
                    #ENC[AES256_GCM,data:2aj/AMAYdGVcnU7EZ3HVSferKMJMUzyvDDICgNIa,iv:bPiILewWYwhYWdMoytPTSa70q0WG8dhVdmkf9WG36G0=,tag:yawgpiA7rf36srqhh+QQzQ==,type:comment]
                    services: ENC[AES256_GCM,data:5mMivr4auc34V7sXRTPdxjGL10eoqCEaGBowJ3bwu6PtAAjzhtJsZU1j,iv:CwWvGqjgIdyH5DmpNHYw19YVKmNcYf73vpIs8yy3Su4=,tag:QDB0vQ2F11fqs4OaZbOOww==,type:str]
                  version: ENC[AES256_GCM,data:hvU=,iv:ubJF/eRfG13D3IzMtc1dVyFyezv/gtgtRBOO3gBQyfs=,tag:PwSnP8rw9O7D61cxNm6Q3Q==,type:str]
                - key: ENC[AES256_GCM,data:z9qPD9Lq3LwfJKHD8gOwGmkm9O1RGATbslOhzIM=,iv:OTgrYC/d050wn13wBZDTwtibmKCP6VkIAkEJtAk/DAU=,tag:iAZj7S2R8VQ0wxtyDvXO8g==,type:str]
                  version: ENC[AES256_GCM,data:P68=,iv:hqvnYMCLlB8FgARXUUUU85LJrcDyUZfZrZMqVEVppZQ=,tag:8HADv7V29pbnICxyDlbvnQ==,type:str]
                  valueMap:
                    username: ENC[AES256_GCM,data:1aGrbreKmizLEBVFXg==,iv:vg8vSr8BC3cwmOYhG9wtipn2X5YOgXz+GI9rIG1wEBc=,tag:RsIGf4qMmiCCBUO4Q6KuQQ==,type:str]
                    password: ENC[AES256_GCM,data:iUTK0n9kPoJdM5lHxFAKJbaxpmeZXYqiuNOZP7JLKAg0SurSV1oEoIEPyMwkhlOCHgmOV0TAJz3lYYY0IT94,iv:eOJaksI6BXzMUSrOwl+nNOJsSUnRuZiZXlj1XgM0NtQ=,tag:eIAxgwgDeJGBj/YN+wRRWw==,type:str]
                    init_postgres_super_pass: ENC[AES256_GCM,data:FyRd6iLDJ37j7/AitTVHLFie/39kFVzRk4zV1YyktrRuWc47a26FYPH/R5AyHq5GIV9jVTJaig4HKA==,iv:Mak5GmdJ5mhfus2IgGIpa96NJn67faOStN5xMYuEkxw=,tag:b2ESzoj6WevL6/1aSygINw==,type:str]
                - key: ENC[AES256_GCM,data:HLhAKm9AANJX8PaPi1jQuDJa6Cu7zgCOFy8GuUXG,iv:CCb3y6MSQfHDTSObGW7OzxOZV9xRW1z2XD6YHg1IYkc=,tag:t4d6Sty536wQJykgnPQ46w==,type:str]
                  version: ENC[AES256_GCM,data:4/Y=,iv:6mGXlLIGmpOIAwvWWiGMfpEUN6IV1DUOfbr/rYkdKPg=,tag:1oe/F8e64bEPGygiTybHOQ==,type:str]
                  valueMap:
                    private_key: ENC[AES256_GCM,data:lyndQvpYkNvYMF+dMOGBuRp3HbHkQa6HOIaAKDVp+OVk4NqHtrL8cRNGJNk=,iv:JbUv2vieZDDXEc2X2pZXUtqXZSft2RVRY2oFWnAVRD8=,tag:M1UBIpeP35nyU89cbXo+PA==,type:str]
                    preshared_key: ENC[AES256_GCM,data:QdXj3juIZGE/MBO71v1loT2ziY86uDoRNjKnRa+C7pw2GK21o6LWN5NzbB4=,iv:C3IY+79vsT7Yr3MXSNVtZ/0aVSgMAM1HEvHK55OoLLc=,tag:4ahrXlHbadAv8pXZg1xgPA==,type:str]
                    public_key: ENC[AES256_GCM,data:sZVWe7Bhp/aQSm3+4DhNky8zfFLIHEQCBoR4l6alHrSp95kZUPqFKM+tNKo=,iv:Sw8LnZqLRe/bn1QYwehUwRnnURfVprG/Dk3Xv5BERrg=,tag:XFpOtG+hkdFh+DqxO6qiEg==,type:str]
                    endpoint_ip: ENC[AES256_GCM,data:s2trP9+SuzcRopIdhQ==,iv:p3ca8x+1CbiFkzaO2V1wh6bjhfZBYmloiTLpG9L3gO8=,tag:Q5zX03+hXvG2ukBu9KLx/w==,type:str]
                    addresses: ENC[AES256_GCM,data:oPALhQt7OD6ZLQ==,iv:rn/7TMdhCzxIc46hbI4i5fD63L6ZU39vqkW8EcKcsV4=,tag:pustVS/f9jkZO0ihnULMyA==,type:str]
                - key: ENC[AES256_GCM,data:Rv3g31ZX98KWaw05DQTujzYouESPkWolBohUFT8=,iv:yfnGfnJ8oSDE7LSdv8woaRAyt4rxdkJf5sw0oVr90TE=,tag:w8dcq5r9DfKNPx9dFSFgHg==,type:str]
                  version: ENC[AES256_GCM,data:cEw=,iv:J5w99kRdGkbssW2Yp3viZy4kMltOqgvrGuR+Xe6BGmE=,tag:wdAcuLcMBtCVyhIjUG+S+Q==,type:str]
                  valueMap:
                    ssh_key: ENC[AES256_GCM,data:DH5s,iv:+d5jH/plbbwzDNwToatqZeNRj+4NVXWm345SbRhObL8=,tag:h60pL4xz78jEk+Iu5wk64Q==,type:str]
                - key: ENC[AES256_GCM,data:9lQAabnfrBOuS9KQr/uTJbH4nG9HD15K7elR50lFpg==,iv:aCY+mFCHXV5U7ObHL0gXCpokY+j9I3I7CfU5KTV3AZ4=,tag:4MgKg1aEbb9walJHL3nElA==,type:str]
                  value: ENC[AES256_GCM,data:qi72BTs=,iv:fTdUpDC3TaX61iyWsNsplQNSM0TuV42R35wRRB0aND4=,tag:Tmx8hKBwdYcsVMnef8EauQ==,type:str]
                  version: ENC[AES256_GCM,data:Wbo=,iv:L8Brhbgj0MMOw/z9ZMMFeoclRiAFOocRi74XVpVAlE8=,tag:FneB2MkME8YWGLUQMC3Ntw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSmFaOG1EdE9SK2Q5WmR2
            cnFYa2R2Y0Y2YndCWmxEVUhTdzI5bk5vVDAwCjhRa3BjaUZlV0cyQ3NpM1BTclM3
            NE0vSmtqemFJa1oxRjFmSnR0dElZaGcKLS0tIDhCejlyL2dQV2MyYTRueU1KNS9Z
            WlBaREp5OWZhRnhoUXVaQThYK25kQ2cKJcbbGlGlBIkrr7W/P5sURPDRrozNrtYg
            zqlZZTEDHE34XP7JYFeXoVes0cubKnyrvDLtbIPPUBsDq0mBQFP4pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-21T17:37:53Z"
    mac: ENC[AES256_GCM,data:cnYsBy6ak/KCRZFSl6hx/p5KoMqy4qZ+RoXqBACcSnzw66oku22vpMFNfrgbAGu0OTxVYCTOuLC1n+rFMCf63w8x/JZwlVzvIQcFCdheP29J/4ooIPUzT2q//tkGd6aGkyHkeK/HgZmwA5WcExfkjQdYl8KNRX2Eb/6Tingq0M8=,iv:EpbVwEa8/Dry6wVwGSjuk+R+qmfiMP1WMTLPDZC7TWA=,tag:l/01/4SDoQIiqVWE3vpIFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key)$
    version: 3.7.3
