# https://external-secrets.io/latest/provider/fake/
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
    name: fake
    namespace: kube-system
spec:
    provider:
        fake:
            data:
                - key: ENC[AES256_GCM,data:2WvAgRuv0ysM7e3aYVnEdwith+D8qYaiV4SF3Q==,iv:4+31GWmLvW8he1fDVaHuj3v/vx4NTSOB8AGF5J/MDNw=,tag:kVeZXdVEuPFtOWihCvQi9A==,type:str]
                  value: ENC[AES256_GCM,data:FiY3veXsffhRHthpAA==,iv:+kurUKuXteLcI/FyJeqimuwlXvDL0oUMO7en7sHoJck=,tag:QZpZpvOYFNMte4RfNJciRQ==,type:str]
                  version: ENC[AES256_GCM,data:iKc=,iv:Arxvs5XwsyyNnIJzHYlS5gk2sdxuhMtGufvkGivDgyM=,tag:D87Uqt3gdNCbfjePGz/BwQ==,type:str]
                - key: ENC[AES256_GCM,data:uyM7ERljyxPaxlY6ORA1HqFVtEOGoMsjnKsanw==,iv:pUUSazWITd32ITOXXJjIt6IgOJEuJhO5igb4Nv9fahU=,tag:nCj75z2IScC+088gMWcJfA==,type:str]
                  value: ENC[AES256_GCM,data:V0pe2xjLAigSOp7OZfq+x7xI+mzDBfFXNw==,iv:tizjOyrROIA4ZedswWhrFAbYmVvoxCqxvz28QwMk8KU=,tag:wLrtpy+wgyp1tFOEcoHxVw==,type:str]
                  version: ENC[AES256_GCM,data:wRY=,iv:7RdJ3eRyAXcW+r/YYBBpe1rTgqfEsHjJ31Sw8ZBRnlY=,tag:jtZgXAQsDsp3mEwsU2LUFA==,type:str]
                - key: ENC[AES256_GCM,data:45JUDFrtRESx/d7KYUxn42Brq3czDL94YCGSrqn0DVGnXfc9GDBmoYfjX6g=,iv:NlV7EqPNYd64ouQaygMttdTMb5IFh9p4ssNZ8mKmU3A=,tag:Ewb8ZJ+TNu5TBPqpeuSKSg==,type:str]
                  value: ENC[AES256_GCM,data:fUyZ/zwiX7eAlutdCTdzVvdzn1dI1NN3d7M=,iv:yQO8LbKctzJPOVx2z36tst1ZYmayR1goVKfA3R7VfpE=,tag:e6kDt12u1AEthJ7HxrwCfA==,type:str]
                  version: ENC[AES256_GCM,data:ePs=,iv:HkZVfZ6LPgx1A9of0xBilgim/Hdl7ckD2Lai8+ERnWs=,tag:zQ+TZgxYKgfVt+qQ8bfGNA==,type:str]
                - key: ENC[AES256_GCM,data:YbKTRbqVHpW/VFJx48ZuZxmcyKtoPwHiPaXuMDZABg==,iv:q/H2nAj0+6iRFi5haYOIvPGxL0n/aeSQHdzdLeZUQ+Q=,tag:8L0lhHVXJWT9RFfDoQ+3ow==,type:str]
                  value: ENC[AES256_GCM,data:+GFVlC3PDuB776GPqxufw86L/9qzsGQeLMl7nm+psEfN30Y/KW2RSrjimRlMcNzDylF1,iv:JF8pJrhhagOpaMcB/w4SZep+4o5n7lOXBjS+1pAWIMo=,tag:/TEkbk90pmoV3x7U6grbUw==,type:str]
                  version: ENC[AES256_GCM,data:awI=,iv:+/6cWzdbI2xrzIgUsFqIbHvmn41yjen033Qp9axTUTw=,tag:CFrj60PoT53E3NDRmRarMw==,type:str]
                - key: ENC[AES256_GCM,data:BhPQkh+WgtiLqw==,iv:ubsb5/QNaXcpTcWJ8blFCmDYLgh5L6U5Gi93v/ooFfs=,tag:ZIVhM7EzKpNnkeGsuSb2nw==,type:str]
                  valueMap:
                    foo: ENC[AES256_GCM,data:US5XBZSjzw==,iv:0nRWdKOiEToq1v8lkRQLiw/FnwFy5PPUjH6Bf4Ubzso=,tag:ND50oH08zBcAPuz3+jXFxQ==,type:str]
                    other: ENC[AES256_GCM,data:CobcTVs=,iv:aFQL92VtxB+xMWcU9D7zuYNnSoj6CEwwDz2XVrUkkdI=,tag:iU0o2Fql0I4tw7O90A9Hxg==,type:str]
                - key: ENC[AES256_GCM,data:P0t71Ej9qvVm0iignaMnovYA4ok=,iv:xefWlbEI0y452AWvhocpUOtgERUcUseruM2k28nQ0oc=,tag:fTz0o3+Oi3QYsZX7cLuGZA==,type:str]
                  valueMap:
                    #ENC[AES256_GCM,data:MKlGRkOSEBQrkFRjuDFOIjytCGt2De1i6RE9eni8zVUd0DrQ6T1QnNHV7mwG,iv:JiufJtQef0ALf+7XLYUyWieaAqPuQ7b5gCnayGrzjBU=,tag:XNQWQrkEs6EHHSgx1JQpeA==,type:comment]
                    users: ENC[AES256_GCM,data:Ee41KQxuyV7SG4qTCy6WKrKFshb2PzqWBQfy5rAOprPw+DPw1nXYnMfzGM+9gK0bO/o9A1rn3VY7Qsai,iv:Sdi8eWZlOXGpRBbos65fisv7elCH9KWcRRaAvlXek/Q=,tag:pP/gIChVoieb2KkEtG+9yw==,type:str]
                    #ENC[AES256_GCM,data:DNjgtTO/r2hGlvvX/uiXd04=,iv:ENa8ERgo8qO8G6hTbvBFdJkHf4uuJhQ/TiQhsXT1YJA=,tag:0TqHl0LgfcoqcJbpkinF+A==,type:comment]
                    apps: ENC[AES256_GCM,data:9WcX6zZBLdNAo5i6b7zelotL2vCzIYEvQ9V5uXc7ouHNVzs8ZuY=,iv:JgWM2CwCfKxSdzOkGO3wQZijPsnSWT+oSeD5B5EdI38=,tag:vShiDcEddQvbZv5dEHRjlg==,type:str]
                    #ENC[AES256_GCM,data:vBnJrQ8Dq/faMInJkmE7zrqGeBRVwOVnBRhTY77q,iv:Eam4GTvdinJvuNqrWrLx1mcPWxVy0AXrrupoc36ZY3I=,tag:AwAzlfbr0qPNzopQACVrGw==,type:comment]
                    services: ENC[AES256_GCM,data:Bq7yhoaesAjDG7oC+0TuWXhqjrnRIMQzptbM0ZXw41T0F+B0suu3JeT/,iv:wY0CqMjNGAixTEJU4sjPrmC09+meBjr9teyR/NAbxkg=,tag:+o/drrFFd17XnFxR4CIYuw==,type:str]
                  version: ENC[AES256_GCM,data:+Fo=,iv:3dimGiV9OhELQ+onSec4Fj5Bz57LsQ+E0pICbN8i6Gk=,tag:51EsQN5QQfFrwAL260XB8w==,type:str]
                - key: ENC[AES256_GCM,data:XGLucUuTGA1S2VEijtRSeVbU1H88F70oXZ1K8cw=,iv:gqFE85mLvOh6zTg3oE9vVvapm5SUwAQjuw1AgK2+B0o=,tag:yP/kiPQif8yBbFlxrogQqw==,type:str]
                  version: ENC[AES256_GCM,data:SbA=,iv:aJvYDIIAcDjsWuH4Nsx+O9mBf/RTBkj4fPcCJd22nKw=,tag:HDDK4p0aD/zHDw5Z7xmP2w==,type:str]
                  valueMap:
                    username: ENC[AES256_GCM,data:62peWidb1dzq21m+sQ==,iv:iHqECfjsFWdzXDDfre45CXOaHZKeRyHkuILj3B41prk=,tag:t4n8q8kQv2ULm2Bf5XpNqw==,type:str]
                    password: ENC[AES256_GCM,data:paS9DvCR4NU/+aYTX2+GWwvjqEE1LNa9eENYz+UtihdOEyIkF995KOAX5vKd5/7GSGX9YHdO5TR+K814G4Lz,iv:2Z4rg0dsvv8FZ4S/cskxw1MgE8CujLcmUBINZaq3ukA=,tag:WLJ7rRvV4M9Wi8IkgQKEbg==,type:str]
                    init_postgres_super_pass: ENC[AES256_GCM,data:VQydoZi1lxMPH3CrFBL7V/nVpNsycAhvzqhZU3HEhao8VGTsOCtrYIu8hcZxF3iyAKtuwMDQHxNyZg==,iv:aMoTajdLP+YbIdPcSoFg2WO0nierTPzDqCSXW3UFxxA=,tag:4K59JvIAQH8j/S1rpCvlKg==,type:str]
                - key: ENC[AES256_GCM,data:yyX2/f1LHShXJR3nP2kF09Uw/uzN41q+vj+XQChU,iv:yO41YhxuLBg9+taryiq+WJIBsQNCp617YbvsSoerLrY=,tag:VvDXsgDH3kvDae2VtTQ1zQ==,type:str]
                  version: ENC[AES256_GCM,data:rss=,iv:UgMhM3QgMuuRgDfS4JvGjcHXEa+qEIhjrDgbjXItIrg=,tag:5XReD+xbMSONhOeqPiRu0w==,type:str]
                  valueMap:
                    private_key: ENC[AES256_GCM,data:Mh5O8Zqu18cgaCG98ysE6Djy+0RQ2aYQdHuJ2aZXyxeY7YLYKjUG/LkcqCs=,iv:f7CnJsmmu8VPIm6vQZZBWR9RD9m4Z7TwgpHjvx1LvyQ=,tag:bFQ6nAqOFyrnW4SrEVYYHg==,type:str]
                    preshared_key: ENC[AES256_GCM,data:CSdbEeJ5zXtaik/u7ylYZDSF1SDJQGRG0ohBNU6XJP0Lyg8jb31VCeACa/I=,iv:/CyG4TXZvO4XmGQy1XM8XcUwAUoAqadIkjZIgZX3Qj0=,tag:9fPGz+O6WOeRkoytVvNF4g==,type:str]
                    public_key: ENC[AES256_GCM,data:wZydUVT8foA9rmz1gKShRMcPAL7zueFmV6XZhHuy3413zpd6YLJiRH8bQPo=,iv:956tE3rdJ6NqGYmlMDD+k3H2MeEKbcISEYWe2MszEJY=,tag:Ma2S4o6JnpDiWeUKvamltg==,type:str]
                    endpoint_ip: ENC[AES256_GCM,data:/kGaetNNxFLukVwmaw==,iv:UxUoVfHHlOFLXzgDlDfEB3+wWmZyGcrapm9i1EAzDqA=,tag:M0s/+cGgLSbTuebSDhNc1w==,type:str]
                    endpoint_port: ENC[AES256_GCM,data:57Y5NHQ=,iv:MLYYH7Kj26TLVyn85BbOi7ibRzBVqD3btZ56hXubeuc=,tag:InDEluVE5IijQAlOvFDIHg==,type:int]
                    addresses: ENC[AES256_GCM,data:NXGqT/acps56rhGbtw==,iv:FF4CkH2ufbUs34dYGn8xFckW5/9C9lX7LODfsmdBE1Q=,tag:QFgTIsBovnbjbfJpIK8lYw==,type:str]
                - key: ENC[AES256_GCM,data:bGjYokjGgCy6w4QQyHSrCsoJYAOTMEr0269uKmA=,iv:p4ulkQasAajfIgCNETbTcg8a9ztgTBv2Hav2rz8oNrA=,tag:a9gEAIi8y78ZRzWlFt1nOg==,type:str]
                  version: ENC[AES256_GCM,data:0Nc=,iv:Kx2mmtTjfkjeguiaNho52DBOv+T8hfFjij7guGrGZek=,tag:VSnFeyqugi2clFgy42K3/Q==,type:str]
                  valueMap:
                    ssh_key: ENC[AES256_GCM,data:fE5u,iv:7s6l/+UDgzrMMhQW3W9gecGGJghPc6HRiU6K/EConx0=,tag:SZdJzD+Vyu3//w4JlUxc8Q==,type:str]
                - key: ENC[AES256_GCM,data:nn7Q1pUWOpon6yBLBkOxeLA+x3OvxTYAudlA/5i0pw==,iv:QW1VE/i/RF9Uz1mctv6hMuIBWxoQQVJ1NmVP8JJEpPw=,tag:/rQshRpJm37q/kKYW8OOTA==,type:str]
                  value: ENC[AES256_GCM,data:M1NLxIo=,iv:oNIvRUyiPDjWcf32DIF+0a0/bpy91gG5lH5Z0FsyoQk=,tag:zRhgZhBdqbNVuPTSillMnw==,type:str]
                  version: ENC[AES256_GCM,data:3pA=,iv:JAAuvwzpdyKBMWSJo+VxXkN6l4xu/5LWdZeldwUlrJY=,tag:y87phOB4IG3AX/VCYlcfsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSFp4R2hRcVdqTFNyTDQ4
            Syt2UkVQaWdOZnhxeHZCK3ljN0Erbk5RbEdFCnFoYWU1dHRlZzh1d2JZNDNxa2JQ
            T3FHNzd5STRZVXRoQkNrNXVYaG02S2cKLS0tIDRzNnR3TVRVbXlMV3BsV1dibFpS
            OGpnZ2RsbERLaTJWQlNLclNXZWc2NkkKzHeLFZBM1y2y0toX2B/Jx9QnBH07pDQE
            zq6DK4RppRezWzoox+UDMHq5D/MV4vgTDx/1K3xX/zn4shuWhYUrDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-21T17:55:54Z"
    mac: ENC[AES256_GCM,data:SFbR6efkSBSS8unyNC20jzfFDd+vV6Za5OBSB+0xeLbpgABWvafzGwFMxmEFD1qtBpZfg0cowIAoElwupky/lBoZ/qtiJJAPot9FZ0Lc+rS9HDKKQYHgfCkr7/17rE6dMTpUb3GIswS3e3Iq0UP/JvE/YUr7txYZkfjTg8+QoAA=,iv:QPPKUAnoIAETuX++juHg8uVeJiVCuMPZCb2xfHQrYH8=,tag:y7eWomGP2yVqfdM/Q420eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key)$
    version: 3.7.3
