# https://external-secrets.io/latest/provider/fake/
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
    name: fake
    namespace: kube-system
spec:
    provider:
        fake:
            data:
                - key: ENC[AES256_GCM,data:bB9+t4cAg3rdyJoIQ2y9VOBdUMDo5Lu00PzzPg==,iv:7YcVntxNRbfiRn8lfagatH69yfrkzXbMzi2mENx8IzM=,tag:Zx3HAEyxRHi8VXNE2Nnylw==,type:str]
                  value: ENC[AES256_GCM,data:EOiiu/A5xoYsJwecEw==,iv:PKSIS2LrUAqdE7NkBdrxTlfHnuj0oJQ8VMF0O46QJ9Y=,tag:LwTh/Nz9LL/P+jardpnlzg==,type:str]
                  version: ENC[AES256_GCM,data:d1o=,iv:aGJKokLJ77Z73xcpHQJ69uB9KFYLfcLrgsQBkUONGCY=,tag:jV4jetOumrpjjl6Bq3MgZw==,type:str]
                - key: ENC[AES256_GCM,data:y90ql9hNhaDtmDxgp7Saobpy7ZDT/3Udct9WUQ==,iv:IPYClLcnnnZhOgZuyTa1XW6V9zm3CUkCyWj4Nk0HrAg=,tag:4Rp9R4kE8azKBjdgZJTgIA==,type:str]
                  value: ENC[AES256_GCM,data:NPr0NJKSdVJhF3hW7lGpAR2AI9LwntAHXw==,iv:h0wmeKJsl3+FFdnfg8j/PoVVdO9sbEJ0LsO8nlI8XqU=,tag:P7sid/QSdtyvdCrxMe7Zhg==,type:str]
                  version: ENC[AES256_GCM,data:Sm0=,iv:YRZJL5//f5JgreG31UwZ+48X803fphiDXuUFX4B3m0k=,tag:MoY0qYF8jhxY3It/Ei2J5w==,type:str]
                - key: ENC[AES256_GCM,data:HLgA3IrSM9EuhW+xIq+3rfNhaMqv+ZIIYAF249bljJTJ5zJNYK3PjNbEvuQ=,iv:Ww46268LZ4LqUBZwHRdbRztlwznt+4oeFiOLPkFSJ2Y=,tag:HbRIX0jyO74ibWgq5bQ80w==,type:str]
                  value: ENC[AES256_GCM,data:z7myopcmn0zP3XQ91lEROob+IPdEveyNgfM=,iv:DHEny41zOIkooPmRlTXEEZ6RGdEvKUS+mOY+x92qTx8=,tag:HoXfZJPMjqlGhvOTEdOo/A==,type:str]
                  version: ENC[AES256_GCM,data:ZFE=,iv:nfjbJrvQv5CaJ3QZ98M2QhdB13UoY0/8g7tpN5AXc1w=,tag:6oPZD14dAIOwwEkiq6KakA==,type:str]
                - key: ENC[AES256_GCM,data:Nw9utuC+d8hyxEqlezjfd8Ue9GRbxWUDByXyfBPioA==,iv:arMmAHtzxGAtTfXM+PNp/lxQ44KPvaGRdiHwEM3Q8Ys=,tag:1uZ6M5BbSKswyXlDVXfZuA==,type:str]
                  value: ENC[AES256_GCM,data:Z9UFZTDqs4pkPVjgXSvez66VDISMStKoRu2DKD9H/gecf+QVhU3nY0tAop+oQ0cfYzF7,iv:PvTi/reseMnFseoTmfiXLWFWHG1DODIBjemsOV8Mvvk=,tag:0Yzb+KpQpYrpmJ16dx5Rdw==,type:str]
                  version: ENC[AES256_GCM,data:btI=,iv:VASwgWNC/eVFWLMJ2SxFmGnNZpJ12XD4ERyjvNNLK6M=,tag:Ixiqx72B5k81Orxi7BAWkQ==,type:str]
                - key: ENC[AES256_GCM,data:J44hEC+Z0xAMuw==,iv:wDiF9KWT7lZHmkGcb1OhWaVpaAcmtfrQVSG5imgmqwY=,tag:XE+ymO9FzpCIliDv29rarA==,type:str]
                  valueMap:
                    foo: ENC[AES256_GCM,data:duPPe/Q3jg==,iv:lFsR1bVR77YXjr9dgZV/YB5z9YHV9Ad5YTzl5NV/YYU=,tag:fByf6652WqTp5l2rHVPpYw==,type:str]
                    other: ENC[AES256_GCM,data:7vHaleg=,iv:8XAclT3dFPCbicEIQ7ET++5lw0B32qQSF/h5ROxikxQ=,tag:sQl4avJrGAKeyNyljV87PA==,type:str]
                - key: ENC[AES256_GCM,data:Xj1t+kWFeoQEV3pMFS8bzjUkBx0=,iv:el8TQ8Haq4EkDZbyfvaA/0uMvV/I1DjLj2n7HbCcSKg=,tag:kFpqgQAt3xrOlpCZwbqDrA==,type:str]
                  valueMap:
                    #ENC[AES256_GCM,data:R2TGc38XCYnYvS5Ifz6VtmpM/r0+p9MxuYXy6MsKJMZaq4PGM+1Xt2NQtIEc,iv:cykwcTwzGRXAC2CvkjaOumZY8esnmr4u5sCw9AUoZoo=,tag:FYRkJ7eVCJ5UTdLMtsNx0g==,type:comment]
                    users: ENC[AES256_GCM,data:n0tdpFKMPi/ZU4QJeCV4ZyPMngbi1pQeveyJsuZzD6Q7SXJqfNEVMy5NqFhq2o2k2sEWW/C2svQDVU1V,iv:RmCjjUcjiMVLje861EWZ2B63xsm6tkk4WiJQtuljkEw=,tag:obwLs706da7LmG8rt7ny4g==,type:str]
                    #ENC[AES256_GCM,data:R7kcRNhJtjxxjjZ7L+uuf5Q=,iv:oJYuspdHWi3kpjvtGB5ZOiA4xcH51cT28y6p0RpwU7s=,tag:g62T6VI6VnriSEc7LXBs9A==,type:comment]
                    apps: ENC[AES256_GCM,data:IhOUBi3xYmdwEyKv3wZBO5lYlawsJPoamktLLWfSSyJTfY29ljM=,iv:58KWQKTgSB2l3FWq4driSsSH6HfOMG3Xl7mDlohbRa4=,tag:4FXK/b+qm+HXGyqyztqH0A==,type:str]
                    #ENC[AES256_GCM,data:MJ0AMADWpS7qO83hTQYZwNYqnVWGOSzBroYRLpxr,iv:4/ybPKYH1Kv/F53o8C55HehWLD6W4SrxeDIS4U1QtBg=,tag:H+/hzNwywtjZGfzA4R2dig==,type:comment]
                    services: ENC[AES256_GCM,data:pgJf1K4UoiMXiWrn2o6qDHPynfVUlF1kcXJyl2r6gadg+o35vA3zACe/,iv:bRSi4PpnTeVwxLLVYhtL2/qBWgPAkyghmQ5ZUTpMvoM=,tag:tGWGH73roDrYzRxaactfDw==,type:str]
                  version: ENC[AES256_GCM,data:gfc=,iv:HflJgVkWEVhVnXWpMQz2cAZbTLo7BqN17/N2uKjOPCk=,tag:6uZYmiVB8+C2g1IKD2papw==,type:str]
                - key: ENC[AES256_GCM,data:WsVtkKAqg/N4vSYsV47xjCLA22aMWAUHjPCFsOM=,iv:N25PPwZfHNoDtI3/wxJYzBvpBHYCd8j9C27EgRtcYbM=,tag:ZAoN7bPQHSXm5sabYS+PsQ==,type:str]
                  version: ENC[AES256_GCM,data:7B0=,iv:ooLZ7H6j7UzIEBA+FlI8Gwn4LYkRrDRKZOqJ7LqZ5i0=,tag:8Tr6wck/li8JkhLOFKZ2hA==,type:str]
                  valueMap:
                    username: ENC[AES256_GCM,data:LjWLu5XQHTOJ5ub9Lg==,iv:g7BRkByyA2wNV8iejqXdtukMB4ngQ+gYzrix1V60izY=,tag:KqJjBxy8YS2GnZ3+b05B3g==,type:str]
                    password: ENC[AES256_GCM,data:WgQgbcv/lLz1rhBx91e0ZVKBXz4aiodm2ivC5Vws25e6N0XQfySOQagn+8Z+fZDH96Lbl6dpwkNhXh0tFiOL,iv:nRutGDCjAqqZIPoJUuT7EfEXE1TWJN8Ht8Ekr5xI9kM=,tag:PcmbDsDC26TBYSVAHMFHiQ==,type:str]
                    init_postgres_super_pass: ENC[AES256_GCM,data:mV+p/OwFbF1tkQoyp0zuKi+Qlu192TRWJHy23LpGcTwbapWVACxDW/cT37PLiX3A/F9/dknTBgOJqA==,iv:51Q58Oy9wzKSo0wRrM6To4A2bUfWW5Bd+cd4WwP0+Mc=,tag:NjCTXIOCWdudQYj0RoKgLQ==,type:str]
                - key: ENC[AES256_GCM,data:uUOjet8Ki9am/7NVDGnicn+omMCaZaDRm4ZRvQ4N,iv:vPG9hrgGOgbpfIVuq0JKHUe25tXBkzR3vPMKplPFVwc=,tag:qNr0Ux8OND3i7IJRJ4iCaw==,type:str]
                  version: ENC[AES256_GCM,data:v+o=,iv:s3Rz6eATK50fU+m0mem/LHYtpDFupkGrU93ocJckRiU=,tag:+9w0O/ptsek6uwIGravLhg==,type:str]
                  valueMap:
                    private_key: ENC[AES256_GCM,data:CujaL7HQtvF5xzDohluJxAxzRsOeBkRBG+2NE+ALVGIsSKGie5i5EeCYE5M=,iv:BZaBo/UNwMc4MNszqaAI0TT6L37ZUdUrb9FAViUm8GI=,tag:rMnA8PrcRIR2nA1sI+80wQ==,type:str]
                    preshared_key: ENC[AES256_GCM,data:fIm3lJA2BD9RDE95OSgYCKzP6r0RVp2ULOdubRVOvEXR7FiD9ooPjHDWnw4=,iv:gH7C3RVxL0GONN2TPLcXLj9DtPHAHdZJ6lk/yw+uy4A=,tag:3SSPs3wI/H1LQSbLCX2Kkw==,type:str]
                    public_key: ENC[AES256_GCM,data:bxhtlCb6FvBlLJTihBNgzv6kwF8cR2RFbW9AAauHgoipBMTS8wkyxeouuvY=,iv:R1V5eQ5ec7VehT+yDqlHaI1XKJoA3N3phFmSQEia8ys=,tag:vp/yTQRVL49P9e3fxkbloQ==,type:str]
                    endpoint_ip: ENC[AES256_GCM,data:syfcrtRK3G7az+dTuw==,iv:d4UQIX2Aej/YhGHlst2chS/gEy6qk4PwfdL+09XyiIY=,tag:OzQJ8pdgFddeLzGL07XKKg==,type:str]
                    addresses: ENC[AES256_GCM,data:0emuSKdue9CyjNMlwg==,iv:2MSmCVq9CrQerfzjUpRahn4VvZh9aLjNFnqsqnu5Fuc=,tag:KPPSbw0v5Dvqrk4c8QrN9w==,type:str]
                - key: ENC[AES256_GCM,data:h/yTaq5DbT9gwfJnw05/PPHX3nKHSo1YUuZOHTg=,iv:LdJwvUGbUo+4MQC6Y3sHyonwMjF0lJCnuXXLLmDpfwM=,tag:6iKkMNWw9/08roXz5BaB0w==,type:str]
                  version: ENC[AES256_GCM,data:IsA=,iv:+ShwtU+C6Fyy/uBhcq7sV8udGC3QDkIe/+qAjhO8sAo=,tag:ZpRu6c5u1avwoEeFie722w==,type:str]
                  valueMap:
                    ssh_key: ENC[AES256_GCM,data:J17R,iv:bYDsQWYQwsydJ3ppBsh8vi/OAeZsxAUiPZtaZ+D/gl0=,tag:voPmYJfUUXoh9r7HV/P30A==,type:str]
                - key: ENC[AES256_GCM,data:cVn/OxehiIxFvpTRN43U1uJNPUVNb6BGR1PDSbCFyQ==,iv:t2AW5aGX1hjreKEKV7nYGxPq3LC+JYZOGkEEzvM2g5o=,tag:a7ybxft+jBrFT9yKoYxv2w==,type:str]
                  value: ENC[AES256_GCM,data:/WAUXbg=,iv:7HCXs0gd3l9lTe+ds+OYRNIzn4tnXI+1zxr+E5KN85M=,tag:c+ziN7KgBlU+/ejAmB9pdw==,type:str]
                  version: ENC[AES256_GCM,data:oFU=,iv:IzOvswzMbaEpLhCwSXmWMonNGQPLUW24ZO+ldXUHwvA=,tag:U2YqE+/w929yCGQfpyhf5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOc1dpR2NZWGcvMjk2d1Yv
            ZXR4WVM4RFVJZUpLVU41NStsYjRBd1pXK3pjCjVRcUhNWXBiQVlXQlltRVZ6QWlL
            enNUN2FlYjRsUWwzdmhlWTdLQTY4T28KLS0tIEh6cFJnakZ2MEZRdUlOelM0clpu
            bXVVU0IzUXpuVHBLQWdiRmQ2ck41R1EK4wjJdYXRQ4cOfAh9fcBKq/s7GL47b4RS
            BpqNrNDdeSZRr4qvvBXXQVnhqMIftyhHWYND/Kaf8UBWBi0Zn+r5rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-21T17:45:56Z"
    mac: ENC[AES256_GCM,data:uZMN1900kPcsKR7LM/CGm3bl+HUNV2Ca1yIH4W37WS+UU3pUdCMkGGyxhCos04kT+m4OH0l8IzXAIdNZV6IXeER8jbF4ZiKZP2ssSSvaUWGRkbO/0eqzhrYhVlufcWriGRxY0JIFVJvbUd5KmAsNM8vZ6lQxEwthxxyGIHwbgCk=,iv:j1mLu31673Msfq0yOSq+mx/W326xni6PS8RLPGuM8Hg=,tag:cUbloEcLtesFnB2dOJ+j3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key)$
    version: 3.7.3
