# https://external-secrets.io/latest/provider/fake/
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
    name: fake
    namespace: kube-system
spec:
    provider:
        fake:
            data:
                - key: ENC[AES256_GCM,data:kTDawNlPMaXmeD7YcP0KdLxVypYq1lx2eZyYmA==,iv:lcSpsMEj9sVAgWFz0Kn0Cx1ZeYT2JiSSU6VnCqz8Zng=,tag:CM9Pl+YIX5hQZDENiB8zmw==,type:str]
                  value: ENC[AES256_GCM,data:IIG5kJH+80Z53Yb/oQ==,iv:SPguIgPcz2erMitVepnRXinN7GhL6JpxI8RhFtegvvw=,tag:FSvbfw2BSygFhNzfS81u1g==,type:str]
                  version: ENC[AES256_GCM,data:GMM=,iv:ntqXVJQOXwaNcEWppVJ8+4SC+LzPGdsbuQJZeJGWJ8s=,tag:okZRPxc6DuhH+Fmt6DsURw==,type:str]
                - key: ENC[AES256_GCM,data:1z0CH0v4QL742MlSCKEhMf5ASJFFxFPtzUKYhw==,iv:33Qkq9IhYa2MIMazUTe7qDJej9B8PNO0qG8DhHgL3dU=,tag:fgl7D1zPCtVfAPKu6qm9Jw==,type:str]
                  value: ENC[AES256_GCM,data:a4n7AKpiGg6nEUmfedOFi0PvhnGIjfQq5A==,iv:CANsDeSYsmRfDqPnqnEadWrlWEOwkaimcZEi5dSmZ/I=,tag:N/zHx3I4cqvqHuEkREU5xA==,type:str]
                  version: ENC[AES256_GCM,data:mXg=,iv:9O++H98+1TI1P1pEWjGZAF0SHE9g5UdEfhqLzU5mnvI=,tag:BbLcRLRpBVocG2tnl+XaKQ==,type:str]
                - key: ENC[AES256_GCM,data:WQJOlI50tTfGTSywyAjpV2ncav+U1AHlb5yZXbsSgHO2V04wlHR6eBAiAKI=,iv:LEp2UDCNX17oeGp0HwLm1a83JFmaH/Fqvw+YWsVByj8=,tag:dmJOlv5tBjqdR9Njl/sEwA==,type:str]
                  value: ENC[AES256_GCM,data:b7nnE7O1Xp3BNeSL70a3c3jP9x99l1Uio/0=,iv:C+jN3PI1wCBGZEC8s1RQ0qGXoIdMQwvVclVXKKiQF0Q=,tag:2JYfmFOIKx2GfJswSiCENQ==,type:str]
                  version: ENC[AES256_GCM,data:wzM=,iv:/F0eP5lYh3XmEl4TGqDGChOaiKIZe1x/o0P+fE6uTOE=,tag:1wB44ClXYieClt53WTHlbg==,type:str]
                - key: ENC[AES256_GCM,data:YRxYD0OV/QNkTiFEP8JF19+fX6j5RsGc6zsI5vjkPg==,iv:Gf569a70yqLjkEnYjGcFPn1U5IfKoSNpPsktfBQNcvc=,tag:hIsdQi8bnHdftphNu/baZQ==,type:str]
                  value: ENC[AES256_GCM,data:YttVp4vd4mo+A1IV5O9OcUK+8y7kug6aBC1gtRwNof15Vlo1c6JiEEtpQcDVYpZfzFIE,iv:PpKvqMOhEAAr1AD9Pltlq/GTPYOqdmiv/gtzsHzZoic=,tag:LeS3qrhJmmCGx8c2PGF5/g==,type:str]
                  version: ENC[AES256_GCM,data:plg=,iv:5D7G+O+DtduQv85gCdvJmgmaC9TuzBSpMnXGz2z78Pc=,tag:T9YBqdCg6lZ3QQTGpgMvEg==,type:str]
                - key: ENC[AES256_GCM,data:/CIAe5+DbojNOw==,iv:1b9xOMCYWF7fwvJxPLHS069Z58YA837wlbN/LFwN/9g=,tag:Wa52D4AvCZ5WqxXgkqzYiQ==,type:str]
                  valueMap:
                    foo: ENC[AES256_GCM,data:u9SJ6zdhcw==,iv:T+qx2eGQZvjZ3Zwwfe6Xn7YpbxvJ5q6FmWXAQnB7New=,tag:FQJGsGxGaiHU9+yFWZlOSQ==,type:str]
                    other: ENC[AES256_GCM,data:7s6aaZU=,iv:jBUcPEvm5A47jNRLTOpVOxSqlD/Ivi1ldYBVB/fBY/8=,tag:zJwlHNIXtvFTiqxnekPb9g==,type:str]
                - key: ENC[AES256_GCM,data:KEvyD/O6f6cKY09658vi/yOnQ28=,iv:3gEtBW7TTcOXDo5b/MK3Q4dC43ih7DJ41eMEJpTms4g=,tag:VRv/4qWMmij0v/IJ0YvOJA==,type:str]
                  valueMap:
                    #ENC[AES256_GCM,data:ezXbno2GX56i3K6RYXrxc7Ld946nSMxJLoWteo8f4NNiCMPTtdYnZGz6cH8t,iv:dF6a4h7TTuKZXoCX0Boalm1jvvcHDtu9LUrnTI1okGA=,tag:ayFfVnFEl2Mh5QbZvjpnuA==,type:comment]
                    users: ENC[AES256_GCM,data:aPlGr6zgwyjbTcsfpOn1NP9manuw+4lsAHVY6+e8BkwxKMoM7kkxwinX3wzcy0N3UvBPHWj3haX4f+rL,iv:MP/OiLktavTc+T1jyrW8lp1Q6Oxn9RV5HtWcNb25GdU=,tag:repssJEmFBrGDbbEpqRWjA==,type:str]
                    #ENC[AES256_GCM,data:8KhFzzhKT9R0DI1by/GTJWo=,iv:W+Zng9npW7zU4H09MGNapUmpb1aFJ/VIqsz11vI9ptE=,tag:FGe1Qe+5jNUsxEdh+KQq5w==,type:comment]
                    apps: ENC[AES256_GCM,data:o3/3A2cWVtFVVmrT1bDQkDQ9Ui9wQJ/Bdvv5XHUxyr4IiEBZ7Tg=,iv:fcHnYBTsAKJ5l9sxMkeeP1cIeMBvX9cEV3Txcl+oICo=,tag:1MtQJOO+I7TN3/DFDX5jPA==,type:str]
                    #ENC[AES256_GCM,data:kEwXpvbI8CfRo/QUu+FoVg47EImCr0IurB/8dfa0,iv:tuo1GoQUNnqvZGChIgUwPbp1qN6Uh9+/a14p7gWQN1w=,tag:61up8kgYDGGRY1lGgiZ+mw==,type:comment]
                    services: ENC[AES256_GCM,data:bC11r24mbIBPegf+cv262OlqXQnj77qzludw9tlSh/KkswMKBjYyiYL4,iv:+9UQB6gI6XUin3rGhoXFrbcBtjeBXrsYxKNAnLlW6y0=,tag:QXHcxpkhLqba2QRVfmsNDQ==,type:str]
                  version: ENC[AES256_GCM,data:Tqg=,iv:FiM7DHZcNlP5wZEm9CwxMwjAiXh6Qum54smr91FBaxU=,tag:zzc3Z9N1n0knOCfEyJZFTg==,type:str]
                - key: ENC[AES256_GCM,data:M4cwD9ox0oTJMYrAk7uAJZw0Z2xpdqOngvTGudA=,iv:SZ/rVza5yoh3FOXFFNmfz0Y8kEXbslsHpXeb/N4Tuds=,tag:DEYRDSJAbCPbTmgk5UPX9g==,type:str]
                  version: ENC[AES256_GCM,data:tE8=,iv:mBRyL1CA/EU+ONuERuBMU4E5ZiC9rZfjod1DMKDquOQ=,tag:G+OBqg9WJHLhUY5l13wPjg==,type:str]
                  valueMap:
                    username: ENC[AES256_GCM,data:xNFbF4vnsitHsm1p6Q==,iv:mNcQmW+L3vUbfQ2tWgRN+pabItmAD2gzRK6PmbW2NXo=,tag:CJFSV80BNb1fL4c8NllzKQ==,type:str]
                    password: ENC[AES256_GCM,data:1POE81L3QvemKSZyTWqh9kg8CsWoBr/8ojuJzpYPYucqCzJNRxhQZ9HtL2obtaInSh9XwPmf7ACaaRCBWZPK,iv:jciX/4uIWE864kAg7naD8T/2Q0p7lkhRU33PsYFPtnI=,tag:U2cfGeOoASqUQXJ3gwbV8A==,type:str]
                    init_postgres_super_pass: ENC[AES256_GCM,data:fozyOYnMSnJAL14mf3+W/dH0y7Bts8JZy7y9JllZrqH1myVtJ4GD++gh65e6PQPcElPQmTC9t5jVYg==,iv:/fyB74T0RKjcJWUxxOcFSv7UW4gZZgXEanYZJZl06p8=,tag:2RZKI2BdWKbRAgJJybfM0w==,type:str]
                - key: ENC[AES256_GCM,data:BJrTIlgg99HN+IpV39pFXnmu6rUYhIK9HzpOFCeE,iv:FrnDDl2znefh5//0DWvILlcWU38XtOwL+7FQW7Bzes4=,tag:oM81Odwoioouut9k1k7r5w==,type:str]
                  version: ENC[AES256_GCM,data:qac=,iv:O1YZer+XthZASb200ykh+EQj7rv6f51+nxwdtj+hMAE=,tag:GXdVp7UsbHsEjEd4oFaKQQ==,type:str]
                  valueMap:
                    private_key: ENC[AES256_GCM,data:HY+z+8++hI8hx4Gy7QSxolitQhKGdJ8+28OM4SDMlvIl7wXKbeulMK+CGMc=,iv:C8CF4bpECBsyizuIh2e27/bz9H/4NMPyTqxZMCzOMa8=,tag:OE2Syl9rtp5WkVPPDjapdw==,type:str]
                    preshared_key: ENC[AES256_GCM,data:AeqEd7kPRDl1Bz4x5XAhe4U0ATdEAkT2OkZZfS6tAxmZeJOdtVPpK9yoeqM=,iv:jsf0aHyYiqjcVk2+J094E+lkrO9HOO1VD++Nqh433Mc=,tag:kO4QpSIqVznybImksOWuNg==,type:str]
                    public_key: ENC[AES256_GCM,data:JhK52YwODHlJAE7TGjeERorW4DfwWDfHBWRaOCE+Z3sHTXlJm1r7JLLvfFg=,iv:xtovWJFGBQcRCPxZ/J0wnOBrRLXLcFR+d33usQzpzHs=,tag:mkQWKFrN/z8Emc98gDI8Gw==,type:str]
                    endpoint_ip: ENC[AES256_GCM,data:+rqeLOFdO2Ay1SHKeg==,iv:yzGZ+XRKRbseQrF9RM+AXpyimIM3Hi77mlMtK5s11Po=,tag:KpxtYDEjNR+zwu6PD2IuNA==,type:str]
                    endpoint_port: ENC[AES256_GCM,data:TwLzEcc=,iv:3UmDE1v3Mep0dv5MiOM9FbQENOP5Rh5AGJJU3NR+A14=,tag:vIR8h3mKX5yD0kdg2lRkbQ==,type:int]
                    addresses: ENC[AES256_GCM,data:YENqiEXd5Svs3ZkN3g==,iv:nNj4Qkss7+3cBrFx7RoVu3dsC0nsOn9uw/uD1zBCA5Q=,tag:ZNeOBPM7WhbfnapGAxiarg==,type:str]
                - key: ENC[AES256_GCM,data:h2JWiMXUiWkT2NtVxKVHyipIeXdXI6UzBNgxbNk=,iv:YNq6+HbIsEF8xgNrnWCGo8SugWT59K8NXM78vIXXhfg=,tag:1eynK5n+MLOlFGhbvfnprg==,type:str]
                  version: ENC[AES256_GCM,data:P8o=,iv:hY9gPy8jBp7El/nbDXHlaLglThR5cbpfpjiU3GLH97k=,tag:wMZZuJLkOJ13wQAnTLo4Ow==,type:str]
                  valueMap:
                    ssh_key: ENC[AES256_GCM,data:VgQ5,iv:10/JSnKte+uNlQnaTTUQKYKmlqaCQsdiIkeSD9a2dNo=,tag:kyaYHK8jjdNTqGbw8fW64Q==,type:str]
                - key: ENC[AES256_GCM,data:2/F/W4u6Gm7bmJcYue3tM1qY2ywAkK5AUwfIozWqXg==,iv:DnIjK2sIqCbSwj7DS5BC/gE/yEqDmmxbAcVIFAQHtas=,tag:hf4GKvD+8zLawd7tY7Le3A==,type:str]
                  value: ENC[AES256_GCM,data:f5EY7Vw=,iv:n6LuPbDaQVhwPNHygg6QUNyfFIBf4XBt3p8LdQiUxzw=,tag:TwtS1QiGOSIAiIu+AnOwpA==,type:str]
                  version: ENC[AES256_GCM,data:rwo=,iv:sxmw6bwWnFlZRxXbs0ZzmBslq4U33Hk72xEjAHB39JM=,tag:G/Flm4Qa4wAgwAXz210aeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaVdub08xYWVTclFqQ2dR
            cTJUR2kyZG5QY1ZnR3htWEg5VzcrSnhHZFI0CkxlbUVsNWpjOEQrcGhyMHJrbFR5
            RllINXhoY0REZjg5UlRGdHVsRVNIZmMKLS0tIHlldXpKbWVkYWpXcVlKc0h3Ylp0
            ajVuSmRzNHhxNnQwTmxTdjJZdTlXUjgK2sMa7KgdTqmJUML5SYsVGK0eutx3aHSu
            xmCNPLOSh+hvM1BFi2amKbFpga9NIcrdEQH9fyZz1VxG8uunn21GMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-21T18:12:07Z"
    mac: ENC[AES256_GCM,data:UhGbCgFAJnddYUwsy0GAijHzrarUzAzMZK3I3CJ0273MKfSgyxBcUZ2+G2bdADqLL0xlfI02RQso5xBdhNek22ZCCyLP8tRVxABfMRX+XuhLr9TKTdkFYGEKf8i+hs2gPYIW/461d8S7pTYPFISTheM+6WvSJgSlA+KRqubNMKk=,iv:KC/AWwyWppVvCBFYj8vnxYRHMnryIJqBYiz+2rTiFnA=,tag:wSIlckNA1uHvJzKZvdlegg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key)$
    version: 3.7.3
