# https://external-secrets.io/latest/provider/fake/
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
    name: fake
    namespace: kube-system
spec:
    provider:
        fake:
            data:
                - key: ENC[AES256_GCM,data:LnTJ6zft+C1/aA2wKOkq1YR0Hx8EqHN4jH7agQ==,iv:D1f3Ka3xXLoYreQdqSbfEOI1hUCd3CNl0KfK4B7UFIo=,tag:LYgXmJ6IPHsQH7nZO5Ol8w==,type:str]
                  value: ENC[AES256_GCM,data:tBoa7Ar4rFJdKQ3CfQ==,iv:fq3putbxoLrXAcECd8B1N+jZ+iupw1Q5os72Y10yuWE=,tag:g/T/TZS1FZQn9JziA5UFNQ==,type:str]
                  version: ENC[AES256_GCM,data:aFg=,iv:6ewNCAq7X8loJ47cI1pziLp9JHQZwDj042xvRoLHZqE=,tag:UWjWy2hj92R5nx8kqPmLcQ==,type:str]
                - key: ENC[AES256_GCM,data:d8Whc24TSdEeobQRJ/+HyTSHKh/ZXn+wse0PUg==,iv:g8r9w3kJZgJtPGlBbwFtLreBpQcTh4v9oSUpl5+iakg=,tag:IhblEZ4OBVV/CmaAE9aOJQ==,type:str]
                  value: ENC[AES256_GCM,data:cmlm3lR9t84zscUlH/wOd0uXW6HUh7mGsA==,iv:3nEWLW+a3C38qkr30jvaZMv7OsIYYHDTd+xFsQe4Sp4=,tag:SnXU8aoy0p1N94/iE5IuQQ==,type:str]
                  version: ENC[AES256_GCM,data:IZ4=,iv:wao3qbVHKMvrIiT/IoJH9H4SXTY7Yj5eYZB5owOAe40=,tag:+JWCjNDY5/qGP6yfbUns+Q==,type:str]
                - key: ENC[AES256_GCM,data:6ISeEQXQQsnyHSshV/MyAUAuFmPm4s/ys7sX2Gof4itywHss0sLAxMB4zQw=,iv:4vkYmBEKoR+HKJkyWYuLdDPrnZaeSgrlE+hZRwoPdbY=,tag:4tkHGYLhsMHKrUh3Fn6ghg==,type:str]
                  value: ENC[AES256_GCM,data:DlsB/WQSjCLxJfl062R0lx7whTVpvROem70=,iv:pmPGbzwuy43exueVCDQ/b5fzoeIqbnEHtv5HVRQzWV4=,tag:pCqHCoEUGV+bq6huyWhp2g==,type:str]
                  version: ENC[AES256_GCM,data:QrI=,iv:Qvj9KgtDiZuqFytLVKj02hjhlw+JzsJw3Ci0llb3fjI=,tag:0EUZwinMGTuuVHemC1+7wQ==,type:str]
                - key: ENC[AES256_GCM,data:N45CBx4NaaVZPjCki7TP00+0mSUtk0fTPV13TQH8Ag==,iv:YjbyTgcd/EDnHpIUIZgxXI19xVNwqNMb7zU9+uEGlQk=,tag:Ni8y8YMTEQhogQYujcIVSQ==,type:str]
                  value: ENC[AES256_GCM,data:hZvOhJtfXqKIsMLPas+3SYM/dXIuDys3VntNjT9OV1Bi14aXBAXG69uwmo5JzoOWSaiG,iv:BG93gzd4XNZxTnK7OsLu0zk+almPQKZ8B6Ql1jdhjDc=,tag:mEtJMHIkFU1w3FXssCRcTw==,type:str]
                  version: ENC[AES256_GCM,data:C3E=,iv:8Syn+WvAb1QWjfxST8IxqIhK87jfwnpLdvGbY3vLyDU=,tag:OMgs0YqCsw+UWUjp28lAXg==,type:str]
                - key: ENC[AES256_GCM,data:kI2XDYMNKfZbAw==,iv:IHyiQ7+X77MD5ZVtSWkNmskfQ1RyksScim4guTZiGr4=,tag:2q9bwk6/L3JgFxqYgzZRkQ==,type:str]
                  valueMap:
                    foo: ENC[AES256_GCM,data:BpbGE3Beag==,iv:98Isb9s+YRkqfpxEJEzjLm3JtMl+lARTozBmg+ImhS8=,tag:cMrSBjxl306TFGt2EoQT4g==,type:str]
                    other: ENC[AES256_GCM,data:VTNSlSs=,iv:bMhPTVlT5cIlGmXj8E9qN4pDPftnNINJxVmuxPUIIHc=,tag:ryhjd2hl/FouPzyIALrXXg==,type:str]
                - key: ENC[AES256_GCM,data:66/trxfuSyrmMOkcHoae3T8wwPk=,iv:2D/6RSlKqEmzrzoMz60rhkCv5zoaCyfWEQjEMVBtmDE=,tag:G5O9p9SvMOzKT5CZvPPLxg==,type:str]
                  valueMap:
                    #ENC[AES256_GCM,data:8eYZMstVBPO3BqI+XNMHZSkn+HQVCzyRXI3iXsD7kLx4FKSlRSbY50G23D8+,iv:uBUjHYJMHVC6DKu4PZXB/BiK8KWp4HrrhtEe+rEvUks=,tag:HcO/mcGathpqx0rndzHzfQ==,type:comment]
                    users: ENC[AES256_GCM,data:ibPgGeAKzdmTtHs9hvBCyYK+0EU8N0LvexvqtKAQ+jrD08Hk7lEncAj61Wqxn/ohII032b2DjYVsbp/A,iv:3tx2Zs7CSLlmzGVci3I62QYTiKhwVw+917V44WNlGDM=,tag:VkZVi6caU1g7m6Xu/7rT/Q==,type:str]
                    #ENC[AES256_GCM,data:zKgyTPHt9601dO9o1heMU28=,iv:fLSrK2/qqQxTW1ZJDspwPD/zLu1L0JA24EOUqtkdEGk=,tag:IYf5eQM/BOZeMSdXEuI6XQ==,type:comment]
                    apps: ENC[AES256_GCM,data:RsZKZ5JpJuIpJnD8hU/H//NjNMpaVVdOwgaqh4s1GbwKMBfXxCo=,iv:QX5gdREYApzgHIEvfAsk+QoYns7CBDIIdmYUyDiXW3M=,tag:NOxjRxGruKUtoZViwom++Q==,type:str]
                    #ENC[AES256_GCM,data:nDxMkyZjPQWLvLRmvJCuhNhZzQ/uo2SPn2WgcXcn,iv:8UCB41aAJvhpYuRJ/K9poCFk00ymKnPIbpSyWHaoXPM=,tag:XnT8f2+Zu4Fwas0/rbeQ2Q==,type:comment]
                    services: ENC[AES256_GCM,data:9QYBnVbjt8Ci5aLBv3y6yU9kDtO1dqQ//ZZDfCEvETx5EcmXRsqpnWJH,iv:qllMw0zoif4xbilj2hSMkJz0w7hoog1GDseRDevQiuw=,tag:8PASF+ywiOMwq4e4tCziVQ==,type:str]
                  version: ENC[AES256_GCM,data:bnI=,iv:KZfCHIduqJe+jR5tYITBcYH4p97Qejjgc1o0bgq2M7E=,tag:ksEFgJ9Vpu1zhKNyif7Dyw==,type:str]
                - key: ENC[AES256_GCM,data:03UtWcHy/kII95kDV5aveN5799Lv2h9WK/XdV3c=,iv:cEQaTx62wUy/mkLq8zS5rq6x+qqfEOLY+6jgGlNhQvA=,tag:8xJgf2SnsODv1CIVChOnnA==,type:str]
                  version: ENC[AES256_GCM,data:gW8=,iv:aW2ckelL67geeCATOHqLKGVJajvk5uUowEZIg+lcSE0=,tag:g8VCLJjK2OXMIHu63ZjoLA==,type:str]
                  valueMap:
                    username: ENC[AES256_GCM,data:8LPh5SNk3PS9OIDoLQ==,iv:7vVHr5bFwHBNFxqqwM7rYJRJE7pvcKf+eg2YOzoEqko=,tag:xRaFaaE8xWqcNwS+3Yqv5Q==,type:str]
                    password: ENC[AES256_GCM,data:DSwzwIj5CzTqRzWUgeoD+AelnjmyIVPDDGINT74Q13L1IrhZ9L3Fc5dlKdek2kTYQdP//T8y29z4mM6Q8eOT,iv:BzqFKslS6qk4PIwQMcNsJmL5ts8t05Vbkv9+3EdQuPM=,tag:rwUZgrAFg/kDVHPX+pOxkg==,type:str]
                    init_postgres_super_pass: ENC[AES256_GCM,data:fsCl+SVj5/p5dBOMMeuS5KK4L1R/WcUdBsOrNKjAQWtNch6QHgjSNucFWJIlzrWQgvtFnjXYCs1j0g==,iv:boUlv0Tklfm/8hQdH7dGRjgtVlDD1jMa3he6D9Gy+pc=,tag:KbLNIXpVetZnMtsPrP/2Dg==,type:str]
                - key: ENC[AES256_GCM,data:BKsZaeB0lddin/w9QAZvv/+Ve+7FeKn6YJmjkjzf,iv:btK3CgADCDeX/0q/n83pKyyEme3uREW0/I+DYlQiiz4=,tag:GKVm/FYuwQxHoPyDIm1ijA==,type:str]
                  version: ENC[AES256_GCM,data:J8Y=,iv:iLKUmyigBKv9tkui5Xe0JHdEuamnoSsru66hR5k3OTg=,tag:J/vYhYo8yN/n2R2ClCcWAw==,type:str]
                  valueMap:
                    private_key: ENC[AES256_GCM,data:BesNR1o1Du3qqf+hmKHepVpWQQpSeqYHcojCOMoYX2sBF3SQqJElY3HpNbg=,iv:JeE0lKwKBmvxaA05detxz3qEGTIgtUpvO+zW99Iyci4=,tag:o915y7u29Z3Dn3ekPSp36w==,type:str]
                    preshared_key: ENC[AES256_GCM,data:Z7B328KbKqk6FnXdlQe0rL9aKLnIHES+kNoUgCl8MMlLjYn3MZb19A6otIo=,iv:QDUGVjBTLc1SGhSn/lOfVPwAW/p1+BqVjdKyE04qwVY=,tag:+Es/FpUoD+q21Q6VD4ylMA==,type:str]
                    public_key: ENC[AES256_GCM,data:eAPSCNGMTDCnGLxOYvqlCIVpGbloRmQ9nMtu8zAO5BzuEY0nZ5ymTsryeMw=,iv:MzzsV/ZGX/An4TufgL+koDOnKmQFdUnhEn9WOV/qQQA=,tag:N+Aj2GXR+18NMfq+kXQtoQ==,type:str]
                    endpoint_ip: ENC[AES256_GCM,data:9SheSVp51nF8fPmFgqQ=,iv:XKf0eaK7IMufQhlviVJUJ9ABY/8k51ks/ZqhjooImRI=,tag:4aanP6WXVfCc1UVoOGEyRw==,type:str]
                    addresses: ENC[AES256_GCM,data:H6Kf+15ORI96QQ==,iv:coVqp6MTNAUfm0UT+jdp7Jtoh/NNHs1Zty6+rRIdgbM=,tag:CApBNwfGgRkm29CUTp4ocQ==,type:str]
                - key: ENC[AES256_GCM,data:KOAoN/FlpToSuKBWQHnjvxYA5Ftn2H3ab1amW1w=,iv:6zm+iajruVmQjQt5t2EKUXjqc2dP4p84GbXGecMneeI=,tag:cR06rPZZAZHjV61zKkKV3g==,type:str]
                  version: ENC[AES256_GCM,data:nyE=,iv:9zYg0E5xtiUpHsiKDpBZqufIOvjHnTtcWlRYHtI8zek=,tag:7u/qtnVsyi3tHZDoEYvK+Q==,type:str]
                  valueMap:
                    ssh_key: ENC[AES256_GCM,data:71PM,iv:FMGEmdDglmRkjoAn5wYUTh51gOkFw9FkZr9ffKA9BoM=,tag:1w6gC249ZeH1RFpvPnkDbA==,type:str]
                - key: ENC[AES256_GCM,data:8yoQ2g+szdTmMMjptHpHkFtb7mli9mMmZJVPU5eFrg==,iv:M9SDX3FIcXmGEVxGwkUXnrNuvDE+5cnnWCR5B2o5Rdc=,tag:36KCJFgip2Kl9jOtxdK9ew==,type:str]
                  value: ENC[AES256_GCM,data:aw9Glgs=,iv:Rt6LgtoySJqHLs+RgQgN8pFaxmUyNR+F81cJO3SqcWI=,tag:58kFfFP6yXFRhWiifZFNJw==,type:str]
                  version: ENC[AES256_GCM,data:7II=,iv:r2cYEkbdYEUWBHI7kIlEh0vfJgIxicQBqxkn4pu5OPw=,tag:T5lu6uv7Lomolz/cocBi4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aUg1Z1ZTWnROL0ZuYzZP
            N2lnZHZyM1BXTEE2ZE9kakh6UGVoeWdHYUVjCm5yY2orU1RzYVBCaS9aOXlHdEdx
            bysrZEJwbjdFT0lQMW5yNWkxV3UyWW8KLS0tIHhlSHg5c2RWMmMzMmlVUnJEdTZo
            WUMrU3dOWHV2ejhjUnhSQkU1L2YrSmsKwI7W34d1sN9lnskogafLmhMRgJi2E+dK
            9PL3qngYpwnx640VhGq/s1EJpjwtbKFKQUN7SNIXxTxj66/kSx+VVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-21T16:49:10Z"
    mac: ENC[AES256_GCM,data:Nh87pfScTawfx3uPqlmVd8GDY1vX/AKj8nt7HqgunTzCcENciKN2MR9G7Kpvfl6e4qIzSTQomN0m695OwCkAzMwLyD3BdRLqramit9Y7VzbARevthMcSDrPuFR5CpbkkytokmWgRVjxvjuZ89ea1Z3qDovJmSIRiArhyB334Jp8=,iv:ScvfDMXpr5dh1iQzzpACCXoxi5Bf1HhvuZ1NR687/nI=,tag:6ZwJFUEAyph0F6UFnXevyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key)$
    version: 3.7.3
