# https://external-secrets.io/latest/provider/fake/
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
    name: fake
    namespace: kube-system
spec:
    provider:
        fake:
            data:
                - key: ENC[AES256_GCM,data:YsjG4kwBv+O79yHRkxxSnMJNSg//YN9MRgFVng==,iv:7Fg/3bW2Q2hOgLKNY2B4LP8pcbq9P8Aimk+p0nfaY50=,tag:SXObY8OtR3CaU8MzBkgcsg==,type:str]
                  value: ENC[AES256_GCM,data:BfthLQLj2XkMtkuuJw==,iv:lxof6xe5COxeSV9mtH5VP55OprIeXC/TIMLzvKTbuUk=,tag:EFiQfGvp/HCnsg3a5shk6w==,type:str]
                  version: ENC[AES256_GCM,data:NEI=,iv:G+Gd7UP59WJ2cqetpoY8y3BtYUw8H6b79gJQX1QzFNQ=,tag:+LAPPcrxmoajk3GtOGRftg==,type:str]
                - key: ENC[AES256_GCM,data:yxyz7+tC5V+IgT5efe5DRswrrLSDjvUMyXCllw==,iv:Q3GxKs2fcqpT8k0nU/BNR8oP2rdJRWRqYRBb5cGzzZg=,tag:Qq8pKTLRLIRAnMDJFXfL9A==,type:str]
                  value: ENC[AES256_GCM,data:U7xzs5EA/e8L+UbQBusQ/3SRfeGjWigDLA==,iv:IpPyZuI5mopGVHgTQCEA/eiLowbWyqfJ7NoSyR+PTxo=,tag:afhAd7SnbNzHVxV5GV1OhA==,type:str]
                  version: ENC[AES256_GCM,data:U1k=,iv:gtDuvy6CqaWu+ioIgjRGdmJIQxRQn4i4B2erzOYCZ1E=,tag:9uZJnehFamH6pfu8lcYCgA==,type:str]
                - key: ENC[AES256_GCM,data:oiFXJFoUbOr/Pxp3xz2dnRCHeCAmllSx+7kXLdQH4W23eL885/JLd31+cKw=,iv:ts/y/ytnJUot38F5e//82UaeHryxJtyWiuHOeQ/kJUU=,tag:bWIexYpvPcT1muwP/mO1wA==,type:str]
                  value: ENC[AES256_GCM,data:FYKJkOtoUJb7mmwlIaNoxP8qiYMt6Krfk7M=,iv:g1ZLJIVqf0dV8hk0tn4mQERj+3SkB6h6PUEnSLusvMI=,tag:JswA1+Ztgj9bK4syrgeHBw==,type:str]
                  version: ENC[AES256_GCM,data:EJQ=,iv:PNuKjb5rr1BxXl6zzQAOlnL3Z1hGLNdyfPZAzpaxHxk=,tag:gUno3ccMVFR78UuEA7x22A==,type:str]
                - key: ENC[AES256_GCM,data:ZEHPNfIoEh8tCo12y2tLyWTuV2M6xFQLizCNkSZc/g==,iv:IBH4Nu/4Ei1dMOCbs28APHXx1d6TafE49ivaePH0n80=,tag:JU7S8raHDq+Ta6tw6qgdYg==,type:str]
                  value: ENC[AES256_GCM,data:GrAC/nkcGYWRF3Xrns6pz6ezbuaqXIFoHeAzfRVDAo0kaNIGgxmSdqHNNONwTDt3qfcO,iv:SGU18M3QZtJsIsxiw3llTROMXuG3Fasqek1qk5WuUGc=,tag:7WLPNxlbPWDG8bHSBbHHxw==,type:str]
                  version: ENC[AES256_GCM,data:0nE=,iv:CrhdDht9U57A3I7ZvMLUPxdSVszNyEBezlFm9KRAH9o=,tag:rULkQJngVb7F6sCqnoKX0w==,type:str]
                - key: ENC[AES256_GCM,data:AByoG+GjJesjPA==,iv:mQCtomV2uXIxJC9DPNzIS6/uiyc89jSNAFYsYX5BUx8=,tag:9mw753+9Yrb1gPVeKasLIA==,type:str]
                  valueMap:
                    foo: ENC[AES256_GCM,data:rjPLLlCy8g==,iv:AOG85sOyIJ/T9OHw7OJelrTGnvwJiNk9mi+8knIEMp0=,tag:S9N7UoSjiBMxFirhSgrxrg==,type:str]
                    other: ENC[AES256_GCM,data:n2OLD3U=,iv:PXW8MboyCz8mpPCyqrxejIUSZFHP3JQSabWEDYs4+fs=,tag:cChKcWnovsb02g7ceCFUlA==,type:str]
                - key: ENC[AES256_GCM,data:Ygnc6vABk+ZhmNoNHvyX5fFa9C8=,iv:Mm1BFr8772TmwgZPz7uzlFzn3Icz0EF5++nN9rNzEw0=,tag:mFdfzqkVB07mvnsBocDG2A==,type:str]
                  valueMap:
                    #ENC[AES256_GCM,data:rD6Zb88MCiJpNJXj56+zZPYZNN07RdRXPxWlWYxXeETcM14vkSRh2miWvQyk,iv:ypc6/nfawXw9xq+WUOSivcRX83DMHA7lLV5OuAw+How=,tag:3Cy4Qxr23zUtfaDA98Of9w==,type:comment]
                    users: ENC[AES256_GCM,data:VXLKTseu7jS+fOPNwSYIfg1mYSQffFWGSzH3E9UT6LNs37X1EJmTlVIzsgYzVmGFKnmLZlWILBQAkUGy,iv:SaWhY+JvbGvqoBmqfJ8B3q9DyRe0IB11e89t6oFPep4=,tag:Kr6riu1bWUN6ybPnjZLbfg==,type:str]
                    #ENC[AES256_GCM,data:/DBzffNLIm5z0Knzkq6WaPg=,iv:tSBDVpJSBiCr6TLtpmps/6FaBZjFZ66adY4lljlArmU=,tag:DZ34cpBysoZ3Nx7OSfsYrQ==,type:comment]
                    apps: ENC[AES256_GCM,data:V3JHPx0ljla8h8e7pm539P+FipjpTGiTusQ/VjmvON4tjCgclAA=,iv:Vzh3bwIaZU+DUq58nxdWsv4CYycjwwyiYWgydGZMlZw=,tag:hGQFME5DYEYC3xXp/BGfeA==,type:str]
                    #ENC[AES256_GCM,data:kGk95UsMMssZ7XBHKwONy9YbDgEyL6PBll6dvYet,iv:74zzCv3XejtNaQYF7TiRgcBMHqip+i8wtKpjTSwv1JQ=,tag:0IaRhvoR3/gYCyaCmHArSw==,type:comment]
                    services: ENC[AES256_GCM,data:PCCZkCNcbbTO/ETmp1JRXdxTapomPdEiOiDZ1lC2j8O3/XLlru9SCzVU,iv:RqUwdLcge8ykYrdItRmDFm6NloswAMmJrq4pBV20WOk=,tag:wPAp4aKW+0NiVY9il53MWQ==,type:str]
                  version: ENC[AES256_GCM,data:Vt8=,iv:Ir7YccV+q1DcYd4Q0AjkJklCnt8WeUgt/aLmIezRBXw=,tag:3x8PMxCmUKDu2tr3MG6qjg==,type:str]
                - key: ENC[AES256_GCM,data:YM7GPeRtUUf+tI4OLGNtbN7NJoz7Enp7Qi1rgKs=,iv:KLUam/b9wd4yiJWYGzUwmHLNKKOHqlY+qrwaCd6Zmr0=,tag:IjPjiL3vnfyvH/9s3C6tkQ==,type:str]
                  version: ENC[AES256_GCM,data:MfI=,iv:GNs2yCnzGD/Wuu5Va7dbda3bb7w5UYNQkejGARs1VU8=,tag:x9LmLZtHP94ffKnig3r8Lw==,type:str]
                  valueMap:
                    username: ENC[AES256_GCM,data:NTbXlOgOwpnaQSp7MA==,iv:o8DcXop/L6oxigeaEiIcb/PeH0wZ0aPwUcezT0l1nvQ=,tag:uqaiuEfeW4l7IV2LkT2LHA==,type:str]
                    password: ENC[AES256_GCM,data:ycRbamJHvWpXjv5b68hH9p0uPu48HBcIx6uipXMjkkt2RtMPqToY2rrD7XN0XUhpNe3VVSg/BMTGB7ZDZEHi,iv:1I+Q+gECy5mk0/aVAvtp0Z6tE9LmSCpisFia0E9M1S8=,tag:e6Mw9SN2QorAcuD/Gm61WQ==,type:str]
                    init_postgres_super_pass: ENC[AES256_GCM,data:zT6jpZPJHm1fpzc20bHaalY1hffpGenFK83wzdyjfRz8Qa6nEr4OhYtarMZVmI8/LU5RiSdCrQ2eAg==,iv:ivWLpv4L/T2pnzHpbOJXq8lXxXFUo0kuXk8cLXmn9uA=,tag:O9nI5zDsdn+P1vFmXY9f7g==,type:str]
                - key: ENC[AES256_GCM,data:FSjvA29VGCP94an3SwwmArUUoptlji/gM4aA3Vr8,iv:kejdnxjMYG46/XfYYg/uq5TBokgOhcqzA51cCqJkzRI=,tag:xycxWPMRR3Op8rge2fXffQ==,type:str]
                  version: ENC[AES256_GCM,data:eFI=,iv:QF2uwj0xmHGkypsH3oHMWqR0RtUDon94TQveVVQulnQ=,tag:jelnFZ6SCW9U4xH7oexoQQ==,type:str]
                  valueMap:
                    private_key: ENC[AES256_GCM,data:pR0kgTyNO6e0OAixukwgrXEWUYeCG6fueZGzMOAwcdrmjaLzXaANMpkyRS8=,iv:XlsKJiUtQvX4DOFdhpfgNA7lqQZlrpHO9puupK8Iftc=,tag:zqzXtTd0lqDyLQtgP5PjUA==,type:str]
                    preshared_key: ENC[AES256_GCM,data:sl7iZGyf/iCKzEbUn7dJN0Ztuj0lgEMtr5cKOAayAqEF8lMl0spRRCa2eTA=,iv:DWQNWwRM6AmVUP0HA0YbXQBGdUqr6l4yc1A68lVFgIk=,tag:vsrZWzprRYCOJGROyztIfg==,type:str]
                    public_key: ENC[AES256_GCM,data:MyTod2eQPrtptp2oiCfbZI72dIuBzSWdwwQWKqMrU8oW5rp95kKyhg0gvAw=,iv:DqI8ytMxPWDRz3XiKrp4lwOXg+06rYDf7eEg2SBR6ag=,tag:4K9O4E1gLTXUsmU6yT2V+w==,type:str]
                    endpoint_ip: ENC[AES256_GCM,data:uYpm+w6j6JZIqsXuMaw=,iv:sQaoYUOQRbzyx3HGMPJ24mW5KDYw3sQLkas5M4gfRsI=,tag:dyru2fWjHY+xYyZ5MGQ95A==,type:str]
                    addresses: ENC[AES256_GCM,data:eGhP17bXsJ5zkA==,iv:ulxOQG9VzQfJqjpuJ8JSfo82ZRx5VuRZTaNBZIa4Y2s=,tag:MsjMOnonMeFmqD96l6xjvA==,type:str]
                - key: ENC[AES256_GCM,data:YsSLta+5qFNmakUjffRbxd0ntdViCWTAhO04Dxg=,iv:Pq1BZ0UuFHEQ5LlfTfqsuOmAdrArUIuABive5mGdrUc=,tag:sfjwmn5e8WmmNRJz+NihtA==,type:str]
                  version: ENC[AES256_GCM,data:HVc=,iv:gu6qFR+VOT/P27BJXkhx3iwdgjICAEZ5jPTmntUFgnA=,tag:5mq3z0L6P1XTo1K+K6rhSg==,type:str]
                  valueMap:
                    ssh_key: ENC[AES256_GCM,data:9igJ,iv:l2QswhUCM7fOSzuMbMLv8HfR5K2A/fkJZDdb6ih1lQI=,tag:ErjW4XbHirUlujLHvbcruA==,type:str]
                - key: ENC[AES256_GCM,data:yLUmR2fMlLw6OuFRvUeM3byZZN+y6HhoOgtilI9xiA==,iv:ze8KMYXa/WzhLsO10DpRn6H14K6FIFTG+sDLH+f9GDo=,tag:OWs+yuCg1eFA7OtRvTTToA==,type:str]
                  value: ENC[AES256_GCM,data:ITrojlk=,iv:RrF5qRd21oxNfvlKPxoxc1Se8L+9cd/6kekWeQLu7DQ=,tag:krQUYrFqUzb/tXSwTP7tNw==,type:str]
                  version: ENC[AES256_GCM,data:w5s=,iv:FDOzUGtT9rpjjV2NLz132iC+vLBPGDtJLEL7cCrCthw=,tag:1G/XYRwe+X6ppc8L2nXRgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MnNjQXQ4WGFsYktJcXVn
            NVhqVTJEQ2gxK00vK3dyRzNwVkRvTzcyblVvClpOVHhiTG9QYm1HcVU2MXlyV1do
            UExrbjVZTnBta3MrUTY1ajJvcTRReGcKLS0tIENKa0VnbFkyOFB3THR0VUZtZ2pX
            Q3plVXZJQXg1Q3ZCSGVwWjF3UXlqZHMKdfTm/+P2F699GRUNtpKbMMih+zZXz19P
            yphSgK3OjG/2BmnxMoHrC0pSR1idRoUkhUJZTQYWRN1M4YymCHL+cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-21T17:17:48Z"
    mac: ENC[AES256_GCM,data:pCiakBEkuYT9aRzN5XqXQUI9QYx+pUfKshTQswNwYY3k5F6raPsFAlq1spqDQCNSQQFawMv6WO+1V+FqqneKAZonvXG7sPpJHL1I3qPs1INMg5OkDK4EWNxHwG/0d8aZ7t6nIPPVdJw17Ez6R2edNSaPI81BI69zshOY7hdXVNw=,iv:vV6cmrhb0T+r7J+DpKZk1xE8aLqbdMIiyxjH0z4EbQU=,tag:XyjZ9WuWy/tC/bEtuItAbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key)$
    version: 3.7.3
