# https://external-secrets.io/latest/provider/fake/
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
    name: fake
    namespace: kube-system
spec:
    provider:
        fake:
            data:
                - key: ENC[AES256_GCM,data:tB2R02XF/5vFlWOFxLzeRqStaVSZ5MWmnPAcLA==,iv:a6NrRV2tVP3pAXhTpCYiSVy9ppwlhfvR49M+Soy7JTQ=,tag:5NXtX9EbCdz5zFITSTNj1g==,type:str]
                  value: ENC[AES256_GCM,data:2WbtA+mAvpsZJ9WF+g==,iv:X3e9xV7qylanFNmenSgTgC838c1upKE06SC4ceg8XT8=,tag:i8I9vEzzzyAi7rDaXnvAQQ==,type:str]
                  version: ENC[AES256_GCM,data:ZrI=,iv:aw/2dM3EzivSxz4rA39D4hJNVzHjCVG0J4/cXqoBLxY=,tag:sNGTXn+SbH/EmQCyM4BJ1Q==,type:str]
                - key: ENC[AES256_GCM,data:J8ni3/Pt+anmu05TA0I7dYu5VKc/JtnosvCD7Q==,iv:52KZJ1gASGcy9t44cDJIsseWfdR/CrbVDaO/LDfGJLo=,tag:dcW5VmzftunI9eFuAnZWNQ==,type:str]
                  value: ENC[AES256_GCM,data:D761+KuIu4BVC/6DIvfWXiQJYwwEMu1Cqg==,iv:Hi7R+kAqlPcnFfWN+g84wiOHhCi5UiFa+zWo+hb8ngE=,tag:zNifuyfm5+Q28TgjOfb5sw==,type:str]
                  version: ENC[AES256_GCM,data:/FQ=,iv:xaPDDT8j7GgyxsTDwny5pbIbeZpSHbgeh6DoW95m0Xk=,tag:IJpw2QFqOeli5diP/x3rLA==,type:str]
                - key: ENC[AES256_GCM,data:W840wQ2X7lNPwYJPDiGIlZFNlCiv1KO0H83amNGvVJETugOy8e3KSQyWeRU=,iv:FFNM0biXrsFz5wscRcCVAs5LrlB4E246gwxwn56EySc=,tag:cMnBlK2cLshpF2CNpx5hEA==,type:str]
                  value: ENC[AES256_GCM,data:fkD99HU66n6DZehXW0/c57kBy+87W2xajUo=,iv:vjd8553nY6uwGwKvIeZVmSfJhGCTu5W9yEcDtkZjW7U=,tag:Q5FwianxMZD1jWK/B8OG8g==,type:str]
                  version: ENC[AES256_GCM,data:n9Y=,iv:yskfHmCB2v6UlezriE1rbAFwxQW0nFSE36fnYX2cl9M=,tag:zPqcHgXG+6vZmlR7Bk5KfA==,type:str]
                - key: ENC[AES256_GCM,data:nnZHRzXGHsjI7gge8FaQFAlLoRLm9M+iKNs02RgX2g==,iv:DZIsW0ZT1yGBSE9Ddr97gQemVaGv9Jqz0JTj2IgJxYg=,tag:/kYL7QZbATi10h3m1eHfew==,type:str]
                  value: ENC[AES256_GCM,data:uFmlL1yxBeU4JIh6JVdgGCKyqIG/gnzWpckLkc3jWBcl61Nq9MuVEx5iSd0YI7jgOMZS,iv:EM9NiNt53pts2Sg2VWyhoWAy/UxSVpfdMj868wBag2A=,tag:ituGKeLENnpiI+LT+UQjzA==,type:str]
                  version: ENC[AES256_GCM,data:7vM=,iv:MJWSnilb81n/m3k3JcwxAaQb1HlvfEGYo5aoemimtU8=,tag:hkAdtO6BIWfHuNfiMQmwMA==,type:str]
                - key: ENC[AES256_GCM,data:VG8lgAmXnIMqeg==,iv:/ZvaTb7aJJAlcuPl63Yrnro7TCOuBPqQ2myOoZbYcmo=,tag:zJrqUzVKPg9V4yWyW/JI6w==,type:str]
                  valueMap:
                    foo: ENC[AES256_GCM,data:4HPIarUBwA==,iv:y+h+Q8NHTcMGtOERyo2ZuKPtKBKW6o1ZS3tu3a15u58=,tag:GbCijtUDW+J90EiPmxsixw==,type:str]
                    other: ENC[AES256_GCM,data:1OWbusU=,iv:3I5wCKxg2HI9bGu+rVAv6+5XSlr7rXtiqYH32j+12iI=,tag:TSXKhhQyb+mxazaGtjaORw==,type:str]
                - key: ENC[AES256_GCM,data:7BtET9MAmyipoTC0wpqktQn0c1Y=,iv:ATV+tc96zt4+Eg3Z7BHtr1X2J6rlo9zcwJc2FUXe/JM=,tag:lyI2puKaqFrjSnpEOG1Pww==,type:str]
                  valueMap:
                    #ENC[AES256_GCM,data:7xZKP5gC+CALZHXFjzBQCjRdubRpSpemDejI8z8FZXkFqY6MOm6YsKStVXYY,iv:w3wR+qPCqQtsiWOc9gBq5R6XlMnERcu114/vWD5cRrs=,tag:SMnWl3Zp7H+CncGsykzRiQ==,type:comment]
                    users: ENC[AES256_GCM,data:WzO0CUTLldEZaMdA9T98eBcqBiODbOwHahdj7lC8Px6q5/lKNKB75RAdqQDYPI/HMDUeFTUcFwx6ZHFE,iv:8+vUKl7J6iKrbydFFBSlC9A7vl8FKHxL1z/BoahFpFo=,tag:+jse3DWj/sYFyFNU+DHmxQ==,type:str]
                    #ENC[AES256_GCM,data:WQax+koJkJlc6j0n3r1iIdM=,iv:uP6gn6aJqBUbkTUwblQ7niE5ObHahY9YQTp6By2KI5Q=,tag:RWPRaTfkE3lOGjV8o3Kqhw==,type:comment]
                    apps: ENC[AES256_GCM,data:u+nzR0+/mkkuXtSYXWn64zUIk6euIRVoXrAMWoZBUgX5jPwSCRs=,iv:+1cxTEtmR92uQjkGeDvDHLw6M5yOyD4hEx49dA6JoOY=,tag:7HB5QD0++CMiV1+Y+Ww1oA==,type:str]
                    #ENC[AES256_GCM,data:3rvsGduD/Hz1wE678796WQ1u9JgO85hcl8DaMNFY,iv:6+ZF6W75EMBw43zlOu2oo9r2FYcBKDjSQgA/OL+tfzg=,tag:yS24CzkHVAtUAR6Gl1XyGQ==,type:comment]
                    services: ENC[AES256_GCM,data:a5YD5wNkbWMOP1+hONC8s7muM2231usvvi3oKD3npF81JpaCu7CPnMA4,iv:vI4SymNUgEaOXZ22+PWMaKZUd0aAAU5SZbVEDjLvKNc=,tag:mef2W47E1P/7kbBoMTM0MA==,type:str]
                  version: ENC[AES256_GCM,data:Ljw=,iv:7ymDHsWYKP9fAhBM0qES/D1IYh9f2HbceCFwnV05/84=,tag:nowWKP/72vM6w0bc/yaJ9g==,type:str]
                - key: ENC[AES256_GCM,data:ae5lzmmRMGJDvNASB2zG3bw991bTq9IYxJxK92o=,iv:HqlPgQDTG67SJd3Q8YZfHcNdMyQY4QURrEePR0iUW38=,tag:sk1m3xPJH0i8ieb7IXgIfw==,type:str]
                  version: ENC[AES256_GCM,data:2Pk=,iv:9/cVyVRuWreIXsdHdIS9dRO6ybx2cwqCIKvh6PLGdJE=,tag:BVZINnfyYEkNmIW+kS96lw==,type:str]
                  valueMap:
                    username: ENC[AES256_GCM,data:Yx+YRSpkPibYViQS8w==,iv:GLMPh+1ZTY2H8Oo5OQCrttKe702rynRZRmILf0iMYNM=,tag:3sIHw+PaY4oFr/jeAXe/pg==,type:str]
                    password: ENC[AES256_GCM,data:5be0zTgHgiY7jsZA9NmDjHhxXG8+qxDRxogMEmVdnU8k0ug4Xg8SX6DaYckxIoIESllQotG2ena9dXA3RTC+,iv:lZmkoQR3bOa1urAYn92UVlQj49bJbQP28xkbeN9vKkc=,tag:PUY5NksoobpZyFLXC0NpZQ==,type:str]
                    init_postgres_super_pass: ENC[AES256_GCM,data:hL3bgc2PBynv7/CaWzs1SVaQ2vmiXJhClzF4a6jopUXUkSUoqdjPjwi/3/nG7xHNEAvJjE3oPiIhpA==,iv:nux9gZvf7AfcKFPA7hvNrKWbrrMhxkfgEZYtB5RkIok=,tag:4gCWWCIgJW+UODo7Lq0Djw==,type:str]
                - key: ENC[AES256_GCM,data:n68SVnu0Sn55nHlNUchgDe2iTkOG1GLwMfRt1H46,iv:udtGw8O4R4izrIrpRbXgeukBnlOMpkaBs0xWmJ6CZUI=,tag:6HJoHax1MznGX4/yPfuIdQ==,type:str]
                  version: ENC[AES256_GCM,data:SQw=,iv:mq1d8vbRgV+Ijmv7bZ0QdAtMYr5QH4bUsPruMamoTFw=,tag:N5CU6BkLhOorEZj6iqBU9g==,type:str]
                  valueMap:
                    private_key: ENC[AES256_GCM,data:U0jNypG6vXHn2JWjmCJX5po/WNGFd3nMLpb9CPtP952qjGrdmJKdtHV+S5o=,iv:lqFtKxBVAyTHHdAenaMz06GSk8vdmdT6m1RMX230Xzk=,tag:v3lZ6tfpzfm1U8fzGqdEig==,type:str]
                    preshared_key: ENC[AES256_GCM,data:Z/nmbjWDntUk7ranDpHrULemq5pQd92jqSK46YDyqh5miQ/6HrefNMgHnNU=,iv:hESaCBRW7tVZMYulxg69WC/6A8Ve1vh5/ReW8qGF9nI=,tag:wqGbTGioIajVKoVIIIDcRw==,type:str]
                    public_key: ENC[AES256_GCM,data:S0pBLXsHtJ69INJ8foDa9+i7Tpn2Gz4srsHbaC+GAXCy5+g4wqhUBtawu5A=,iv:vq8hg5fhapY7HPNLchFUUTozDTV3ISSfIyUhLPRzHkc=,tag:9nAMqP+POWn6sJztvRrA/Q==,type:str]
                    endpoint_ip: ENC[AES256_GCM,data:epRFbze8FjqnJ65qXQ==,iv:u0InyXF1r8Ecy+ihrp5ToHR6O0w7JpdcLvB1Fb/gRLA=,tag:v750PU9nZrkA8WK9dm6xdw==,type:str]
                    addresses: ENC[AES256_GCM,data:jzcDQk5Apo0cDunPWw==,iv:oMI57pM4OKxSrNXy2y6NjG8FSZQPHRnElYMN+OjIBSc=,tag:yidcxBDlpuZBANs9qEioOQ==,type:str]
                - key: ENC[AES256_GCM,data:Yck2iqyDmRClGvcyZWo4H6kJr6ZvPr7yOkEUZxM=,iv:c4WfA5xW6wZx0f9Rf5xLSQW1juNYg77ob0Ir6snw22M=,tag:iqU1hZEFkoH8fw2UehnqDw==,type:str]
                  version: ENC[AES256_GCM,data:l4Q=,iv:0pGf0DxpK7EzDFMZWw2p9lj5EJhGmmcXi1czkprl0Mk=,tag:e2bs8+oRD/8aE1TobayNMA==,type:str]
                  valueMap:
                    ssh_key: ENC[AES256_GCM,data:e3kx,iv:ReW8di4QZKvnSudZxKhrv38/FpW8MSptM3es4dC1wBg=,tag:J9J4WBWgCVcFcpKSo/FpCQ==,type:str]
                - key: ENC[AES256_GCM,data:BIKwGj+KQUCupXRf8Zh30RQEb+/RAHg5U8cZkrPolw==,iv:MoGfNBDthP6aAK9sLxv4a14EzSDvwfaPCtl/4zEr8No=,tag:hC4eaUqiuYqHzBQ7N1qmYA==,type:str]
                  value: ENC[AES256_GCM,data:OZ7+r9c=,iv:xLTGipI5q2g2FlGFQCbj/VTXx/K6dC087OpGTW7lruw=,tag:/LQ/HEpU1qAELEkCnucZgw==,type:str]
                  version: ENC[AES256_GCM,data:ags=,iv:x/pWt+7FqUh00EzNSwOiWRHAlCYQhcbVbfSZoG6xuUY=,tag:gBN74q0wbgA0DEBo37dg3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbTZQOTdDbTluNmx4a01z
            c3MyM2ROVDZlLzVzRk5SMWQrS0dnK2JTbVFzCmllcGtoU0tTU2MrUmc5bTZYb3B2
            TU5KczRuTDU5b2VsQWFCVFNEai82THcKLS0tIGdPSUxQVUU0UmtGQWkyMW9mQU0v
            Qk9OeGZSdnJoQUp1eHA4YlZvTmJkdlEK9hgLEv20c4Q12zJmwC7gDehH5sGKLri9
            3ELckEjFepCUUzgCrMGBi6dOGCEY6fbsD2PsQ2xRfWd+V0pcPDlCbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-21T18:17:29Z"
    mac: ENC[AES256_GCM,data:+iwX5b56DLDVAGg2OokAkBBvJjrU4UGUrraBh2RPwRugEjVPTl9M4JIQjGPmDgOuMQNaLqYHtgLDRYuN+WAO3Nizzdn6Fv/i//Z6ljnUsFX4bxTaBbH48BSgD6LD2kc42hfCJrByUQGEL1WBu4oeaCJ9U5CwWvL9Tu2WeL/77zY=,iv:DC15TncjTwz/FLYSgEpQhTX9YbnN4isaxxUZS4vNkBg=,tag:yzYQTIVbv0Vd4+Sbzm6nJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules|value|key)$
    version: 3.7.3
