variables:
  KUBECONFIG: /builds/kubeconfig.yaml
  CI_DEBUG_SERVICES: "true"

default:
  services:
    - name: docker:dind
    - name: bitnami/kubectl:latest
      entrypoint: ['']
      command: ['bash']
    - name: rancher/k3s:v1.31.1-k3s1
      alias: k3s
      command:
        - "server"
        - "--tls-san=k3s"
        - "--tls-san=0.0.0.0"
      variables:
        K3S_EXEC: server --tls-san=k3s --tls-san=0.0.0.0 --kubelet-arg=eviction-hard=imagefs.available<1%,nodefs.available<1% --kubelet-arg=eviction-minimum-reclaim=imagefs.available=1%,nodefs.available=1%
        K3S_TOKEN: K3S_TOKEN
        K3S_KUBECONFIG_OUTPUT: /builds/kubeconfig.yaml
        K3S_KUBECONFIG_MODE: 666
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']

k3s-test:
  script:
    - |
      until [ -f /builds/kubeconfig.yaml ]
      do
          sleep 5
      done
      kubectl config get-contexts
      sleep 5
