apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gWfuO4jna2bTvEWY0oTjNnnUn9Uk9MO3CjmQwpNhYyEoMhZJ,iv:6csJ5ptNBSRWUSQswATC0p/DSeuobMZZCEWtK/fh04s=,tag:9H9/WIaA6s1I6/ZEDA4Pgw==,type:str]
    credentials.json: ENC[AES256_GCM,data:jNgHcjyGGLO6WbrMw4//oaUC4HgsIeTdqHDGd197Gs1gF5TEesy+a9q+YUtv28sD3avlCFG0MxPeh5i5OfbF8Lq4Avpg7YRAncBczoGOp2ia5gmt1WmkPtZc6MasrLy4nMoc72HXBA4D8Dt9JvodqfGq6gxniQrmnV6ZSG62jJcx7GP7bAsIeyzMDyTNNletWjlYKWh11GdYxplqIW0V99RzCyFAuDtn5N+DxcSYxQ==,iv:eF+fS5m1NI32Y0Ilz/A9gtXg3gcZmGpzh7zA5L/OmOE=,tag:aIM82torPdwwS5A7IukwnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UXU2c1hLRHJWQlRHa1BB
            bmQxTDlRU1lHY1l6MG5RUFJwMktocldlV2pJCmwvSktGcmVPMytjejZIVzFZcVhQ
            OG5LNzh3UXNiRTFkU2RiNGdRZDR4TWMKLS0tIDNpUlJOdURhZ1JFd3phb2RQcW1B
            TW5uOCswazFuS2pyV3haRkljSDdQdTQKG/cp3gxQMf9CRn03fzp9aE4NGalmuWmF
            zLgZPT+YWDh4wmv+M+xjaDlD7q9nrQ2TAya9To9uqPEvo/6556oLRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T08:10:18Z"
    mac: ENC[AES256_GCM,data:QJJN1TrKtvyg33YZo3zZR10p+yzcgzN+rG2r6XRNlcKHJXqTnIy0ZTdb9vSge8F7qEgGRike7XqTBLvLxpwb/vQKbAlFz+wsYpfHUyF7398XaRfe0+eg0IVV0XDeuOPmgVMdnjO/LjivhrYW72XyFqAgi2Amu62elZN2C8KzBBU=,iv:Z6/LYAw3RPhQyR4AOa1OWfQYZAPt2SRJFjhCjCy/dhI=,tag:GnOZ5gmcvDx8Mt2VpDPKDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
