apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ie/SfctuHlkB4RNCyAab8NJkPYwm+sAqt7odVDkqEdW4ZPGqnZIc7A==,iv:Wk5EMjhfHbEeEHIcM2aUHsNwz8S/ka61mQDpU3VYDxc=,tag:FatOiBwm11LQZoR5AaIf4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMjFHeXA2Ylo4WjBuS1Qy
            UDBwTllENkkrbTJBSWl5R05kRlY2VEt0WUFvClB3d0xVR1FuL3d2T0QwRytwckNL
            L0p3OVVndVhkRzcvOEVJbjJpUm1ERFUKLS0tIG84alRORk4xUXNGT0UyMGU3UmNV
            WFNqazZTUXo4VDhyYVBGRWpKVjg4a3cK0ZaFq2K37nEh5H3PDzhc2+9KbdEo3LsG
            yFi74RKczUpOBDDk1Ved4UOWWepyRYNZ0I62MXASdbxvrk3JBKkY4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T08:10:18Z"
    mac: ENC[AES256_GCM,data:ojukYEmYRKlY8VyO/EN2yAf2kNoeHK7EHvef3pIY1mipPViAlUpnP9/Kdz9wvWjpLjJObKtNinOgd1yGzjVGxN5VVxXhkK6fGH8ov2HqpGqsxKdGL0/uBAPiYSGd1yw/O9ldXL/GxcosgJU7T0zOEbaOUgCeHIhC5qm+OFRak0c=,iv:S/YraGYPSY7I+nDTm7fHL1oYz3al/+jnb7+tgYmhNxQ=,tag:hX7KnJjRLBsFb9ls9sCfeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
