---
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: pihole-internal
  namespace: networking
  annotations:
    external-dns.alpha.kubernetes.io/local-target: ${CURRENT_IP}
spec:
  endpoints:
    - dnsName: "internal.${SECRET_DOMAIN}"
      recordType: CNAME
      targets:
        - ${CURRENT_IP}
