apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XJB50wiKPNs1AlE=,iv:bq+LRXzHXLA665eV9EdYB7XtYBaRq9aZUzPwC5O1S4M=,tag:yIjb8cDa0TFw602C4o0UbA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ncs8//qtDBs4BfsOV6hW8A==,iv:QQ2Q1GLccRjdLSDofZSWLDujSrg+oZlbpQ1tYrpZ3KA=,tag:bpEqCj/FnYNm2J5cE1yQ7A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1UxYu8Xs3bKyEABOG+hnK94WgJgulDhpPhJ4PNO0QEvgecvk,iv:GslrDWFFbi/ylH+IZX165uLoX258wpsJkzescJ4EDnE=,tag:WwpCHLb5J+CFD6L/+oUKRw==,type:str]
    SENDGRID_API_KEY: ENC[AES256_GCM,data:kiWvblZqJ4aKqYMDl20+DY9JxnDP1CmqDcBWb8G/J/ZZLG/fbb1nSlPR0PFzNvmBV7tjOPVt6oaTeDtXECKNwhJoohbS,iv:zH6JzS+FUgnldiew8TOAvQM0hT7QvnjF2cqtdys7YuE=,tag:fpoq80lbRojmuyg8Bk3tsg==,type:str]
    GITEA_SECRET_PASSWORD: ENC[AES256_GCM,data:HRWTb/ianS4XSfoh/uPkxjAkFHy4iHqL4t9Aok3IOxJ/Sqh319K6o+daKe0=,iv:EXuF+aD+kuu56T2M04UWawdEB4Jj9/JjVbiOhUyvs3w=,tag:bpHRrHBmJKhcHFbBSFAf5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmV3BGQ2djUm9GMnRjVndq
            MG9FMkxObVB4SVA2R2tnbUtEZUdhRGpwOGdJClo0ZmhHK1FLSUdEYmx2YVFoMmF0
            ODJtMXBub2ptZHFiUmFKNVVucnp1b2sKLS0tIDNPcjQ0REdrOEs2NVoyRWNTWGJU
            SVdIREtSRFVJZjhISmx3MkVoSk5jR0UKtTYHdK2bjwwau/bOWTmgEOmT73fZerT5
            tcEYXJMO+idIz/jGKIrDuijP6MDVKRYk//gvejhDPImOjWu+iqWQ4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T18:51:40Z"
    mac: ENC[AES256_GCM,data:qcSIi3em7aIWKwBrpdnXhqFhSwfp33e+hXdk5Awb6qefU8dFIcwynRm+N66a+PMKlvzQBgzgCgRSyNRWmUO4C1dXKDrSik5ewJxjFZYW99h5a3Fz8qeZiwdn1+3GbQdauAVujsu9q/p0Q+8RQImmYr+eAHRxud0Oio4MIhqcgto=,iv:dBD1OMJQMOkDjuyJwFzwYJi067BI+SULs89eX0GUTZk=,tag:SbGIhDJxhu220AlcTLsveA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
