apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B4SrUFB3RPoIbDo=,iv:Ozz5jAPl3M2t6059Ubu13zF47Acxu2hIwrgWgzBb5u0=,tag:CI8osQpGJ0mWX3Xenv68TQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Q8t8PfjlKhuSdJdPWiM3Ug==,iv:FXZDUvIMmlECj8uccPmSva/ShBQGhN6n1cXj44jDtxw=,tag:60VRkK3FPDTplDYtfahhGA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ELM/2eRL1ALNIftOnccM2OFOckKQN9jcOYDABXMPFjEWUrRr,iv:2vFCMVq+bLjN8QLCBceTyZWX4il7pDfHIj6nQnPcFmE=,tag:kE5ifLaXsZ109sj2YAUt9w==,type:str]
    SENDGRID_API_KEY: ENC[AES256_GCM,data:k0uRYnHde0fZqXQElJxmJ2/llW4MYwGLzLBbJPY7xM3NN5jDxw9IAdaAAVR4yyzfNQodXCZaMIqhS4valRu3lJqbMy3q,iv:19ov5g7MLEQKnfmixiFQEpNyYeWRubfx8G4biiU6yqA=,tag:4+h6i5W/h0iL+qng8/hSZg==,type:str]
    GITEA_SECRET_PASSWORD: ENC[AES256_GCM,data:L6nTqsw3LPW01D01PvbUuuU+mQkPuq186gV1lc7pKk92iA0B+MIzxUOBekA=,iv:XEpso2WmZ3vp2FUU3CBJ9BFkbhY8mEXvMaI628gwNKQ=,tag:3DHLIhWdK0pEjxaBavDpug==,type:str]
    GITEA_SECURITY_SECRET_KEY: ENC[AES256_GCM,data:MOqs8B+OrDbYP3lcPFd7jrdO1s4oZ6Ru8O32tluz3kMJ63D7sMYsPNwRkVYp3yR5sIRuPwlAXr8hK7VSPpwoHQ==,iv:552Myx6FQVD2GzMQZ0bMp1AwPdofBRDS1OVR5tDRjnQ=,tag:75H0Nsoz5xsnAbK7C63uxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dHBNYzJJTDBlbjlJTDA5
              NXU4a3pLbmxtckplQnltK3RhVGQrNmQrcm1RCmR4TXRSUGxLTHRwamtIbkl5blRw
              aVdtOXdxVlhheUNQME9qMjdFSGZpa2sKLS0tIHZyYnkvOHl0Z21FcFI3bTdxRFlF
              R1MvZ3RURDdkRmFXWGd0Y2RCeFZNWk0KtSQ4WkvzHoqo0N7Vd2sa6m4z4iQY0F3w
              v8rSJnyFxKaMkShLgOzaDir7/eRTPSfX9pxw5oLWmM/pFC6f+iowpA==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T19:56:56Z"
    mac: ENC[AES256_GCM,data:Vpvlf1Ojs1wOeqBaUV5xcREgTdl+jbU72K7yP57OUkiqE54p0hb+n4LMz6aPKVNySbYgX0OjFgjggngNebHQuubXoVMatELZXm9Ke+Ja7R5zAmMlRCC/eRapoFi3t6F/UDmEuTWCpBv/jTxM539k9nMEz5+1wpuJ7CwkZSjxz80=,iv:OZbpeapX4A38/H6ln3r25eKPIqDJLdEyjLk/iQoa4g4=,tag:fUWOsONdQICUZtndDqzbuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
