---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UHfZfWZvtA2HvM0=,iv:HAYD1utfs393Dp+6q6255T8XhGtxRkqyNEwKqFI4Ywo=,tag:m/UO0XHwIlinkkOHe1GuKw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:V6joEKTxTgMWHSVboQO3+Q==,iv:ngmCrGlsEpoWaEKzl+g/49TEFJiycjn/bbDTH8O7rbU=,tag:1qM9V/NpTBxL9OAVeH1qaA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BxJx0+F0OgTjqBfJEdluP7t97+LjMBCwkkdzFL2C6BDyIF/e,iv:1a3eavg7iCibA1NCpO25KEceIF3/lH/g6T3tVtsqtBY=,tag:aHjb2ZDBqjGyj521b6jo1A==,type:str]
    SENDGRID_API_KEY: ENC[AES256_GCM,data:PjhzA9kzff+nlqlLeyU1tQVESjn0t9ZiIAVhBFj4y0a+CB6AnnRuTny1utxqBG5DVsjQsJ9M6yyQq8jo/xTgVeKFW6M4,iv:qF7RtwQXS8FOrfwRhchmaLfiTz/v7UCsm8WPMEMSaFM=,tag:55C8rBY4MNsmlIIf3pQ6fg==,type:str]
    GITEA_SECRET_PASSWORD: ENC[AES256_GCM,data:PKZ1cJDLGcl2BPtWOQxWu/5PkdR+34g0ZMdUg4BegHX069qGZYcKXMSmV60=,iv:lSUyYF1m3WyZM2OKZqYm3NRIw3GBpMP0PSinlCigFTc=,tag:XVs4Jp3KxZaNYYLirb5qQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TDhIT0pEcTRXU3VXWGta
            QjdKelBrR2JHL3Rudkx3YktRZXNEWFRiV1c0Cno5dWlua2hYZktLSis0OEc0M1BV
            Mk5ObGdJa2FYd09YUkR4UkZPa2NVVVkKLS0tIHVwY20yeUdrekpLdVRJVG5VZEt4
            cmQxV1VteW5YUDFzeTZrcStlSi8vNmMKXQmZ3aWnTdNLkeib6e8bLJT6uW6JUQRg
            ze+gZTn/ne90QMJqMzaVOw2GBFg/Sz2EYjX7DDyuDTnl9VKoi9u1/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T11:31:32Z"
    mac: ENC[AES256_GCM,data:kK497MLE5zzHzFWYt/bLyQe8V4EXerGi9y0KOvBuKVkIuVzF4aFtKC9swYziZWHbAzUPcGD5xBi1Q9I3yHS1X1zaYE+bnP+J2bCT6u40goMsGgoExLI9J32zZRv5IlQuLzTAVUO8l0M1LN9qxHmWIKb3zngk/B5OH0sx4lnSr2o=,iv:FokU+TTu+v4i80JCubfEt0qJrFzThIolt3KQbaWBaMg=,tag:0jdIsamw+jO5E/PoU3UkVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
