apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-agent-secrets
    namespace: gitlab-home
stringData:
    values.yaml: ENC[AES256_GCM,data:U7P8hFDfj4uyX4auMWTEUP/Rq+27qvr3yIwhgvlWBshkl2QcCp2cXgBGfIaJWelT6tUWO1lCNxMQYGsX1LA9+9OydpL08fC+Ocsu/0H9hbhFq5XXNPvS82HLzEmfwCzYexR8yLg0Cy5w1gfrScLs/3w=,iv:6Yz81S8gjHBSs5PXNykbWXNPLGoKF61Rf14pI8b1rg0=,tag:p286x86b3h1RBzSD3aU4yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM0gxQ1RWenFWUVQzY1dh
            UUVNZy9ObGl5QU1nNTN3WE1EZE90RkhlazNZCk9ZUkhsb2JPOGQ1S28zWGp2Mm03
            VDYvSWwrQVBUeGpXOXZhMFA3S0VTbDAKLS0tIEFMaTFwOGMzUlZoK0pYT2RWakFN
            T3NYQU5LMUFiZnBORU04YjFrTGx4V1kKXmAOZ8arzThVi0nNSREu6M8CsqfA4bBr
            XQYtvV8e0ijKqZrRgB+8+qaznCKbuGSCpMWSQ32jgiGo7WuRT8raqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T22:54:46Z"
    mac: ENC[AES256_GCM,data:4X4Wjj9L63RadQ1uN8MpqFkTIfF4Fftl4+Af6lOH3a3iOTLoStfyv64NGsdpnUOUUIaqvByhF44MEK/qbuVyqctRYEPgWGy/09IhTvLzYgyIkh6TwKMJGAB08LcyxiojJV5sI/L0NFME/+koFVH9FSAlfTDqmDVNhZhr4U+GiQo=,iv:+WvY6XCErPOwOgrfMdvUbeMc8mmN75AxSlq8T1uH3YQ=,tag:Jhi0NB/rHAdnleZw++dqgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules)$
    version: 3.7.3
