apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-agent-secrets
    namespace: gitlab-home
stringData:
    values.yaml: ENC[AES256_GCM,data:/nZEYxyvetGSg2Q1r3VPiuxPjnC49AXOQ1e7X6Lw0ytnxIerys00emgTTzNwzW6PtqjBUPZe9UOK8D0/Kz0X+gtjtjM6RRHrMdgs3/MUevPb51q85JOac1W16GymAkrFcNJuW3mFam4oDt5MLOOQ+ajlBrAsih0XMs4L09g=,iv:EfSlPuSbKnEYE+XqE2Pd30pRHlVNyMzCBTOfcbVzUvw=,tag:LFTkv5BybUvJRE4c7LNPpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcVhoRkg2b2pOL3hOeFU0
            WTlLV0kwa0hLaHRsS1V4TnRzRlUxdllhOWhzCnhtMm1xclIyWXZSeGFZT2xJTXpL
            cjJ4TjFHaDRCT3FNVFZ6MzhJcmJNRmcKLS0tIDJJUHN6VW9IWStwU3RwUTIzcVlt
            aWd1Z0l4L3FDcmNESVJDa2hWenhwNE0KVe+sDW4hj/v2VE7PxQKwNrMxIqtBrh8p
            ovTL4Vka+0VPrhrsczJ0NF6RwnkkuIizfSheeayv+xyI/QIlaEU9Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T00:09:46Z"
    mac: ENC[AES256_GCM,data:it9+/1lGm2XCxS3XVe8QNBJs0czIPottKOE8NWxiknXLd+Qp3tHSzT02h0v4dPs1XbNCzYxGGCXfvfAAjIv2NA+F/XcowmnHEK4Vn6psCoI/iCcLI83Hm4fwGGxA7SeqAXrInqzJVRVsPR6QJ6Psh+wFVv9P5VOCp6PVlaJ4tk0=,iv:lvFVVxHpzhi1WDFMODZb5b4j5IcWhlU88s4XVty2dG0=,tag:1Pcb82DMTF+CmS+PPBnL9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules)$
    version: 3.7.3
