apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-agent-secrets
    namespace: gitlab-home
stringData:
    values.yaml: ENC[AES256_GCM,data:MVPinWt3mUWElpIt4PgRHWk7CmW955saWbcJZVUq9xsf1PlfBfGnMIaqlx8NNYdKqSiRoJ3iGK6usqLZsopcTOFJDQFB8WdEETFho0S0DFix6ZO/YP574vH2q4H/zd5AmsH9qogENWn0dNYdNsczbqxDl43pm+5EsfNAcX4Jnspo,iv:kEC4mlz/GuiiiaVBGlW/ex7QtnOiu8ICsTnwdwJfWe8=,tag:JJJ5vqiqzcxrmmIxVBjuGA==,type:str]
    token: ENC[AES256_GCM,data:pi6PQm+aPuXxKBWGCu+NY2hNaakOekxLGUhO7AyQ/hDtUmWbl2DaWVAoUSCTBokxV04=,iv:ModEXL+5by6dJlBljSN5FNBN9NyJWDicSHZxDRHRAOA=,tag:OrEX4EY5pq8PgBbY/nwDSQ==,type:str]
    kasAddress: ENC[AES256_GCM,data:wtiHp1QGolci5nyOr/r7XwG+xHojfTA6KPosJk5256UAkEQHGYO6SFwhCg==,iv:yuyEF/HPOBHlHbMre5h3DSwFPGArwfcjnjtmyN9eftg=,tag:VqCh8+AGK21uVI3tp/n90A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPc0pWUTNjMDEzRVphNWlz
            YUdzRlBWSlBlN2hrQnJPM1MxWGdBVzJvalJZCjdZSUk4ZGdvdkNQNnFxMzQ4NXpt
            bjJzQXlxY2piVXJmeklYUUJRcjZUTGcKLS0tIHI0c2UzdEJpZXhwbkpzc2JCUHlW
            S3J6MWQrV2ZnSlc0c0lXNEJWa3JjS00KdzXHruwlP1VRjirhEU1FOLMGKeaPJ7Sy
            oE08sFHLIaNmxbVQ5/R5yeQ+D7+nRFf6xN72D8Fy/aDKKic/WE4m5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T01:08:03Z"
    mac: ENC[AES256_GCM,data:VCxQvlyKknjp4QVCYAkALmYrZEqHKiTSgi9wzXM9Hd1lUC57DDjAD3pdYaMEsyW+36sioLWCF0iFonELRaeoiJG92oIJzd82HVWRpD383G42g3io++KRKd9Zvh/RQgIa2HRlh8rVCEso/u81uTFBkJeOHq2IyVSY5ScDOGwWEpE=,iv:kOG5/iTUd2KJ70gaZTa8nbhe+9eJzh5lHo/60geqK5I=,tag:9Pco5zIpVjJ3YQrRiYhAxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules)$
    version: 3.7.3
