apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-agent-secrets
    namespace: gitlab-home
stringData:
    values.yaml: ENC[AES256_GCM,data:OMDM+4LkhRX2HW3e8VeM9UCzk/oZKIcTeGrbygLQi2rzgL02Nwd3zydWSdqKd+zGYf+a148S0nT6nNOQGPmbozM7sqitCHmDpG17olOMDzMb7CIHDXCcvyGvRnOTwFvkrZFvyFQ5MOf8lmuNsEKsqvQh70s7ZoXh7pD+9lI78IhH,iv:PrdVLQOlBQOZGZmdJcJhEy+ajBhdGaudTAI8OWM/gAI=,tag:uMkAyCgqXxFC5ziYy/1xUA==,type:str]
    token: ENC[AES256_GCM,data:n6nOhOXUcaKKgUBLt3XplGNssbhEMbEqcEvV3mC4JInx9EX0IhQ4mvsNNnaZp1vzsro=,iv:/Ryzf7RSCjdgwkeOIH+f49zCiB6cKlsImaawy0BSKsc=,tag:s2164yZMRqmdNLzCFaDADQ==,type:str]
    kasAddress: ENC[AES256_GCM,data:55+cIYxjAJGPB0h6Rp7iyVDGfCq838/sQCMOTJAUCEj+GUvJorKXb2+3tw==,iv:hZSq1BURrmyjfE3j3QJ96KQkN6jZJ1Ld5fBemHuyEbc=,tag:ALU9U9qucucCFtX5R7PXVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZEh1Rjd6K0lPbVQ3L1Ax
            OU45M3J2dUEvbDNTRXNPRGFDcExDeHg1VHdrCnlFRlBMdEl2ekhTQVY2anM2YzZv
            M2FQNEdGbGdxMG5KSnZuQTM2ZkNBWW8KLS0tIDVrSjcxbGdsUFRheFlnSE84azNy
            VGhoY215endSMVJ2RWJwMFJqTUZEdlUKDCNLvxpuApdC6wHsO+biZxfSYSOjoi08
            d+2EFbpbW5H67VSPFTy13GzlHUSlAixlYmFcAvpOSElB1JGXfm8hoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T00:16:12Z"
    mac: ENC[AES256_GCM,data:a8KveBWtw+MEif+UBYDsHRQFNYAudSrRS4xnPDF78P/WGQ9ArfKTM469+kYifEtc2BKXv+NyHlpli2lBPoOjXo0d2pN8S1Mx/A0LQy6jRplQa3YprtpczD+Yktj9+8V+ugCMrhDGcGznuhoUZ86BQJV5pm2QQC6DQ5AMCQ8+eQ4=,iv:q2M4hMUwGlUXV73sQxNiBZgj16+fibl+E84IrtqqVME=,tag:e0FXX5X80ze+E0qJPlGMUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules)$
    version: 3.7.3
