apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-agent-secrets
    namespace: gitlab-home
stringData:
    values.yaml: ENC[AES256_GCM,data:EGxPaaGUmBwyITpq8cOZtjGbVne9LT3erhmRptC1/QdMdr9HyMK8By64dqIrhJ1J+O2NOpQzd0JgjMu5JV6cvH+ekBNueNQhmPdurzLZ1hWf7rQWRPEg9YOuAN/YeT0pg5O2qanl+hgULIoC2gMZJSj7TROnVwERCsnPvtFBz073,iv:ZmmWOOPsxySeX6kamdkAqDPoAetfDu5s4d6n5KJ1hN4=,tag:1HH9DLz7bGWD89rS2rVlYw==,type:str]
    token: ENC[AES256_GCM,data:lT2E0x6ykcDxH+nKMmHWFTY1FBqlZngsp7J0bXR1PtBVztU3tLAzf3LPTN8sd5DV36s=,iv:zJ0PWKtmGFY3ZLz9HwxWYMPTzATbmrbP4l2YX7qJy8s=,tag:dEDFcmGzoUPSaMhQ4PknYQ==,type:str]
    kasAddress: ENC[AES256_GCM,data:F4sU07so2fQn0OzX+wD6i1zSv/08fv0eBcC70KO1czecvNPIGStXY6Qi,iv:3VujTemqQXbZDWFrvLW3UbvcvFtlQF2TxsJ6YmlIaQQ=,tag:a4ahaPqOliWZnkWAmVT4rQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZUhUMWplMFQ3ZXZDR0JZ
            R2lqbnl1dU1xRW5rU0QrRzBTbGpQZTVQVmlvCmVaU2NDZjVkTGk0c2VZREx6RG1M
            WjFZOG5XZWFxb3hvUW4yN2hidFVKMk0KLS0tIDZlVjN6SCsxMWZSTCtoelNaSytr
            Rjd1TkQ1R1M2QWJJbllBR3VKNEo0SncK7sZ2TcMQelvGCTeUCcJB7YXPfUYFqmii
            +hsXVV4iKQmIoSLSZN/KKil5lbOe+hQelSk11jLrcIWeHx7SquTOWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T00:59:43Z"
    mac: ENC[AES256_GCM,data:aZ27IocbG3eW0sPuEU267ImijYeg8cs5u/IfAJ9GpMKI0bKpfyoob4eXSxQ2i4p8NuHfbWOuKNvfir9wM3SC3ksvw8k9QI5H+nv0kFausaXnybaPoWZh5Rsev42QC3UrRL3bvkt4lwlJgkZqmCy/JBo/ijNiucsHKj9kQj6dx7M=,iv:4SsXkHU6Bj1eHrfdtzM9a+ip98PlbN0/ifOcqKpB9a4=,tag:dGFXfLSLLY29qyw3fNWqsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules)$
    version: 3.7.3
