apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-agent-secrets
    namespace: gitlab-home
stringData:
    values.yaml: ENC[AES256_GCM,data:Z2fSjKGdMuIGIIp0Wv/MEEIxr6mDV2VuxPqg9qz+T40L2p7wZE4AcSo+PMJty35kFiZjLo3D+ynm3jo2DG+ecgEndkLYHqiw8k1yG9bpOhQS5PHrsnWm+l5iOTiy51Wp98++FYAh4STcwXukqRoJ6xvWF+VfuYrjqrjpB7gr+g==,iv:ihZCJ9xwSzx25Uuz8pNhaqrzRxdLWCHpJfWvASY4izs=,tag:CTHLT/cgOw9NyVkl0yXQFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeG9rL1ZORjVGQysvUDY4
            cExqQ0I0UUZZZ0VVNnNMbnk3UlB4VHg5WkRjClN6S0UzNGtuN3NEc2NmRC9Db1lQ
            WndDSnpwYSswSGtZamdwdGtkdC9id0EKLS0tIEMvZ09ORzNmVmNhRHZZZkhpNFdT
            blFGYkNzOE53NXN1SFJEMk1ONGV6dm8KXQnP/nOTifQs83kzWeuhXrMJt4Vc9USu
            Rk4RRtSxEnxKlW5/nHUuasEpgVYoxudOq9pbCdQ1MYSMO9W74BYbGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T23:57:40Z"
    mac: ENC[AES256_GCM,data:2iJKvFd/j9tf1oTHHQMsOod5R9WTvr7efcEOix2UOc/G84X1JIy2GLkAyhsLdBON+bOvTrKOF/73Pv2rRxTZ3XZbPEF9z0wgT890zPX6u0zJh6WfFd2bHF1RKo/e7EDlna6CRT986rnc2tt9KXwQrw3uVZZL9sfDnu1ZrZVFJmw=,iv:7xopmZtSqNd4LLO229SguBSDnutb8QzM2QaDqwptNJY=,tag:GPZ6PLbrPK2fPNQ8dQ22zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules)$
    version: 3.7.3
