apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-agent-secrets
    namespace: gitlab-home
stringData:
    values.yaml: ENC[AES256_GCM,data:2oN6YXlI6RxW8moAvXNjZEZmdy4hyvFp8PdPAdYEsvkGM465ZEe9e5ENeZAWGoFsgnyas38SzD/TiOy5xVUFBXeAPOO16PTXdG272UoeNRwkomjzywNr9uFdTQE1Xcben/v/HhUXXUyuyD+1GAje0JdFi/u/gvBWd2/pDEzYWlA=,iv:7TOHP/62FyzPHAVLmA3UyJ2GkwZAMexi9ljk8hldpTA=,tag:1dRPnT8pS8pGvo4CzrQGIA==,type:str]
    token: ENC[AES256_GCM,data:NgTH5V8q2RSgcD0BzVV35x1ncIpcHsKtUfL+PcOfM6IfVVimNfxDE3IJtTr8si+mFNg=,iv:tTWbAuVfWCk4TtQEiWq2NxLj+4d3BXQhUv78Bk53WUc=,tag:r4mWiLdcyYKaCIjpXdzCtg==,type:str]
    kasAddress: ENC[AES256_GCM,data:ZV69UB9I0wN8QpTM387vZKQbdmsIatOHgSQl+vz2vQMTZIbrye8Ye6JA,iv:l7a8DAFeOSb4ItacRw/ChunY31FeAxa4bJYzWuBwAjs=,tag:FM2Nkbtb8IihmGy5jndYGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOEloM2J2ZkZ3K043dFVv
            N0Z6L3pselpsOTJiSjBLWG84U2Jnb0R4M1E0Cnd2RnBVMURnZXBpaDJPQW91bTlr
            ZU9WY1lIK2hQRUpIajgxTkpBTVM5dFUKLS0tIGJTNzVUZnVzREJ4RkpoUHdXTGRv
            KzhXdlR2U2xvaGZYVVphQjZ6N01rbVkKHn6ls6W0/kXQ/2vU21PhKiD1zRmZSCrK
            1pmJ/bEXrkev9u0oAcO1jqv5/B1xCB5ZNO5A7uuvdQUSccDgsh0dgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-10T01:04:58Z"
    mac: ENC[AES256_GCM,data:yk6DDTII/+P3puLhU3NoadD0T8XgS0+iG/xV3z9hOtZ1vGU87ttMA/ruEd7lHH7EMcShmWD1ppnUouwzR3TtKsH67BbTF02LePGA90a4gjs/pC1yeYbmv/vFBvHASpMRMX8pgc0Rq8N09o27wxlrJaNxjY2OwS5Xc1MSKLoKoTE=,iv:FEcGefFH8vYNEM30LS9vaepEHZrq/53cAcvhcMZX5BM=,tag:KC6iOuwuYY17bLHsjPqLhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules)$
    version: 3.7.3
