apiVersion: v1
kind: Secret
metadata:
  name: gitlab-agent-home-agent-secrets
  namespace: gitlab-agent-home-agent
stringData:
  config.token: ENC[AES256_GCM,data:5gAECBlpBrTboActO6xEd/0HiWkv4jKG8vgUm45DnBwRDOZG4DeaByRwEWDu6RHwtYY=,iv:HaOReeSKtpcZsraMU7McLRlZXqjlmOuI0Z28ZeaSlMI=,tag:UGUapuIkO9oBYgN46VhqzQ==,type:str]
  config.kasAddress: ENC[AES256_GCM,data:Wa3fg1Gikd7yYZZgrLbeH6CnPtC7KFISHB2GipiJwmm0UtC/HwcGvuQZHg==,iv:wOoQlQ2kp3Acw0qXMdRzUq3NdjfZ0fn0VnYHgHuesoM=,tag:X0g58DDz32jQmFLmkZKWpA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZ0lNbUlmR0JyVkplbnZU
        U1A1NzkrZ05ibHhybWo2V1c3VHJhSnAxdlZrClg4bGtiWndDbWxqSGpQeENRd3Nh
        K3o1VTlzaFhPdkkvMW1WWVdnVkRkWlUKLS0tIGhXaVhNTDJMM3ZlbTlmbXVjRG1a
        SVd5VzFXQjR4VWpqbVZ2eU5MNUlzSFUKV76t2RT2OBGoz4wzbUzu1L0hykpH7FCV
        xTNSip+UNKIgmfD8DFwRbcxzERhlItQoy3QI+aPlft/3wGnUiwDVbw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-08-09T21:01:36Z"
  mac: ENC[AES256_GCM,data:E5Sghg9wZ8ZNipRlyss4eSXzn3Q15dYGuqck2kjm0j0f/gkTL3aVB+zKTFh7ee7xlmtw3AGdmdAn8jyuvfltDOU2DFwDPMiMchjxrqpC8K/7iz/eI1tiHnRAcWH8CmqTidYDwFuWkZ6UF3Q0ZrQfBtTjvwW0wsVJ2OfOX6r+o/o=,iv:+OV39csDiEahhipD3kJUeTmiZUtiLeMJW+4Iuq8URVM=,tag:0HpZSIpmCoeslalqHeAVCQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|externalName|tls|rules)$
  version: 3.7.3
