apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patches:
  - path: ./ingress-patch.yaml

resources:
  - ../../base-full-common-resources

images:
  - name: traefik/whoami
    newTag: v1.10
