apiVersion: v1
kind: Secret
metadata:
    name: gitlab-home-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:HjTFqvU7XbXwseFuOQgeAVtXTZq/Im3D,iv:cGspIDP5+WgPP2OVueZdpqwcCyXHNl6XjfUDqert1+8=,tag:pOQ4lCK+6991dDgTZvCbHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzTEhiRmdKMkg3b3RYSXVm
            V3RTSmliTCtDZndIVmJQRElHc2hIemFrV0FFCjNraXVwK0hzVTU3dGpiTWhuOU1T
            NkVWT1cxQXI5SVd2cnR5Q1dzTVFFNjgKLS0tIGZHT1JCSTdhQzdBTWorRTVuekxn
            cFhLN2RveE1uUWpxUGxNMWUrNGtWQ0EKPdcU+sSfQPz3VH0qqfXu5y2ZehROztzk
            7o6NquRHHq6AeAe6Xw2oDDLuutxRVOxD9fHvI4WcZY8MTCeCGluuiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-15T14:59:35Z"
    mac: ENC[AES256_GCM,data:PfU5DA9rzU7WSBB43ly7Qpz1iZ5T7xgxH73LiGktOTnKguZN7xW2OH/E0CtZuMG2dKr+LNqwJ/l4d/qsPx74O3qVhm08pcxI+N1r+v4ECU/tuFVvoZ5bgj9g6XSHPmzbD+f6O/bYIBsg1ED5m4us6r0l+2zq46QUUmlYPwt/fQY=,iv:hBihIJPiX0YJ1/s+enLyLKTJtzMiGRaxnTVhwJLLb14=,tag:ohnljXga8rx+8oFYms58mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules)$
    version: 3.7.3
