apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-runner-secrets
    namespace: gitlab-home
stringData:
    values.yaml: ENC[AES256_GCM,data:Xo6D4WNkgx74061vpm47O9insZS4Ca5Y50UbbX19R3CViEgWSCVMc/nuVcmabgZyMk8xZMVed8VjCuJfZSLx89FygVTJCA==,iv:cgAluJWOQHd735AmB/Avn40i+KhO3bhxlUc9d8WAT4w=,tag:yvMM1HCwjfA9F0lvQJdvHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbnY0SUZycC9vUFZEd1J5
            ZHNKSFNkZjZYRVlacFF1ZWFmOFp2MXdyVkV3CmVoYjBmRWZ4Wmx4b0ZZTXA1Z1FD
            YXpkakVhbGM2SDZTbWtERUNNUUpUZm8KLS0tIDZ2K3o4clRBeDN4MTdxR1BueTVo
            VlhJWGFHVUpteEp2MUpxTTFCdllHaTQKqIsiG+fhaHVUpXhbAKjG4+UgxnHCb8Rh
            y4opK4XqWCR3DsVZutkcd6GWi3kwLg+nI100FZjB/8JV4pe+KAQ9pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T22:54:37Z"
    mac: ENC[AES256_GCM,data:vr7aJ053nA8zy2tHomaTgvrdSApMRqcCkg7MzCQxL9swsJ9d2OH30S2fTFFI6DoaAy5h1Ee5C/L1EZoN4AXrelOi/te0Yj/3bdlS0gixcxj7y34GZKm06zPyJK8W9s3gXTTgzz2s2gaQujdqdqIr2vM8+/ZxETzfxb5CE5PjYH0=,iv:K+XsC/RY1xPSyUzLdqXPuY7kvT0pttSRotWDY3JGdX8=,tag:MUmyJPyASLq0RtECxY+lHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules)$
    version: 3.7.3
