apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-runner-secrets
    namespace: gitlab-home
stringData:
    values.yaml: ENC[AES256_GCM,data:+24nTCXnGUX8hAKY4wSSA3o6oZQYCOuhSdz9cxm6mhTGPLqX3flYJw0KpylJD4JYYbmdmxtqJuIoolM+A5hERw4JiB7WKLcCYenz,iv:UEayZO+VLHVXzzk4jErBJRZzPrTq20LCDAh2wNLYf68=,tag:IOGblK/ldY4HWxPqi5LWLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBST0lubTJLSkNyazlmYUxK
            T1RYbnF1enZqWW5EeEJoNWdMci9FNTBQOUM4Cm9pQjFBQUt3ajNMbjFtZUxWSHkw
            cnBnSkRML2kxTG9XZ2Q1U3MwaDBnc3cKLS0tIEJYUUNOQXYrVjFKKzhBaHVtajgz
            R0NlSjQwOURacmhraTF5bmRITzJITkkKREzPWZHYL46M4KL0m7imB2kkIOzsKOHM
            OGWkYh4inTbMOrpZUTzLV+lyRauOYrodncFsKX2uDtXF48tlviwY9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T23:16:42Z"
    mac: ENC[AES256_GCM,data:vg9shvlTDkGZbQOkMsBZ38Xymc/L8RAbgdqS0seO30pE6EDj93pZyn9ed0HUIxh4IU7heqvPJ1WkYOFu4wesVRc2t8WTvCSuuOwORtz53M1tLTtmymTroJGAsSE7CB/CiyhTOXMt+Dgj+2GBgCQqNqrtqV7hnni7ApuFNe0BlmA=,iv:MFQq0AC+J9nJITkY1XiIQY+FC+l8Wzcn85KJ+ZBWk48=,tag:0Lzn0z4R4l8THNpV3YgAQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules)$
    version: 3.7.3
