apiVersion: v1
kind: Secret
metadata:
    name: harbor-helm-values
    namespace: tools
stringData:
    values.yaml: |-
        # The initial password of Harbor admin. Change it from portal after launching Harbor
        harborAdminPassword: "6q0,Ft8tjUxs5ERop1"
        # The secret key used for encryption. Must be a string of 16 chars.
        secretKey: "g6q6V6BcSyOJphJf"
        notary:
          enabled: false
        database:
          password: "Y9spXTuEFvA0k6I7c"
