apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-agent-secrets
    namespace: gitlab-home
stringData:
    values.yaml: ENC[AES256_GCM,data:wOufMfcPQz2WuB5/aBubXbLEHhE5vieSM6v9W0ppmy6U6/VWmkGgeF4WBlEM+2YIJYDlKg/zIoD2FwXoihhkY+V7l/tpFYcdIaVVtcnQtdWuwgotN2Ho7u/dk9Q7mFDe9CSVNWXaA4Z0VaZHclK6VY8J6G9diDElaJUt8t0VZUPt,iv:nVSKbV09g1FW/D3Hc9cDIQ2RL2Bf+2SrrGusVAyCjvo=,tag:twnsIjlR4i5V9IMviTbK5A==,type:str]
    token: ENC[AES256_GCM,data:ECT9/4g8ETv65KYmrZbbRD/A8Qfa4FJ5LarDM1STlV9sqh6Mfhpk1NZeI3p7Y41YWTw=,iv:6Q7V1azbjOGe+T9jxLwt/FgjttiRT7mjg1nDFE/11GI=,tag:eQhi4Xvb0D/Znu91P4g6iw==,type:str]
    kasAddress: ENC[AES256_GCM,data:SYn5pq/t6XeLzZXGqk/q4ahv343wiwF87kGSsJlQTIzwbR9jqcIkOWTVKQ==,iv:IyrDKt9BO7+Uxj8lFf01zw2qJik0vMKD5CZP3X/ilNA=,tag:0ltfpMR6neT4F2bUJNB4sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUjlqR0ljdFBldmkwaits
            aUY4TVB1SUk1UUN6U3BtbmdvWkV6Q29hTmxFCjhtRy94SndhcnpoUEhVcVNPc0I3
            V1lEaGhNaFgwT1FFUlhHQTFNMDdlZjgKLS0tIHE2NTZPSVQ3MkdBb0tTQXlRMmha
            R2svb1UyRktRU0dINituYzAyVlNIVjQK9gkGMnoX8Q49yiWp134bJ3MpDo9+PjYo
            EqCJsK636LNWMBYCN/YZG1WSu/dhhhQZt9cpQWkB2CfqZSPBYOrZNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-15T14:15:29Z"
    mac: ENC[AES256_GCM,data:QUSXHuZ5LK9l1lLOWzm1A01OZ8X9iZreMHMTd0TeOaFke+GdIAZBSeUPSyiTEF6FM9TIW8FA8EV+w3RJPkX+p1mg2TZd7nZWfzVzVB0GxeEyoRVdY5HCEtZPReU7b5RPcAzfuI9J1hZZ6+l0zYV48nBaGxePVd0Tc1NO7bljVBE=,iv:Wz2Xv5X/MC1izJEtsqN3yBBUWygVc4tgRUf7sXF2fKY=,tag:VgFDZzofM7D5f4awa7yXnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules)$
    version: 3.7.3
