apiVersion: v1
kind: Secret
metadata:
    name: gitlab-k8s-agent-secrets
    namespace: gitlab-home
stringData:
    values.yaml: ENC[AES256_GCM,data:aUmGiFQF2U+2LSDv7nLRjCwtOwCtRwUgmnXKZ3kWSApryyfC6WiXJGI6HOyucGrzDifkmC8nyizPEW7Sxq+xuzv+OS/v5Yk9Z8cTLb4iMncOVB9FVjgjQNSgRjB+1XsHNGVokqYpdmJXmCp8KEf6OjZLzzw3Bulmt4AzS440t9Cv,iv:2SUujI6QweLkXI/u9otlf3yNBuzPV09dG/tcWRHXHag=,tag:cdCxXz245d27gsmkabLUKg==,type:str]
    token: ENC[AES256_GCM,data:rNZv5rHLwdc4MAbHju7u6reH1CDwaA8LKeYXwsYKNZH63qC38XhcvhL5bXwarMxkwzo=,iv:KA7fH3IS/X6gSNH9lN6dYJw48aGH47STbrMHZid+kEs=,tag:F5Mdgzdm62o6iEkK9teUlw==,type:str]
    kasAddress: ENC[AES256_GCM,data:Gf4ugE21p3zTjjTZsGFuaYzl574wIMjG8Mox0LxP6bqj+dRGWQCdfi7cGw==,iv:EsrwYlNJLwFLxZ3rjcGz4zgp2y9dqZEQvZz3phnLHQI=,tag:p9aXz1Fbwjrh5kWLz/HntA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQ09CSnFMUWdGeGlVTUx3
              K2tPMVZqNHoyNk5yMmVUK3pXK0ZXY1QyU3lrCmVZbVZuTFhIVGN4WnhPZjB6UXFS
              ZkozdWhiWGZRblcrZERLL3htOS9aSVkKLS0tIEM2c0FyWFNFc3JYOVJ4ekpiNmNw
              K0psN3BuQjZiQno1aDRvOVBDekdTdHcKdsdwNbq6dTtXfBiapogYnpuMxoOgODdn
              2KQPzKZErxhaCYMB3Gg/L0m6xD3DUZV+djmHk6x3XqwrOLX2Z4jveQ==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-15T12:42:27Z"
    mac: ENC[AES256_GCM,data:VPF7/drsEs0c6A9yi8cYXpbZrx7zOqsOpmHM/SoKgZDPV/XNrb182/uRRCLCkQrduChvOSeh70Y6WgZPmNJMAWHr+ZwMVptKnpqvhe0SK+VBcraTIBugiH1ceeAj0s3slXc1WvEBSSZkuJfNDaEhWgwf60jq0CHR+KW0TZyxRUo=,iv:IKvZhHUQplP4+fE7BZ540v62u8unWjk5bqNG8CU5I6o=,tag:AacUbLACCSTetjQfOea9Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|externalName|tls|rules)$
    version: 3.7.3
