apiVersion: v1
kind: Secret
metadata:
    name: telegram-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:7vM5fgpUMHGT8Lj1VlcsL4z/VkBn02IybjYZwCAW8SJHMltyDzcoEm876vzZ,iv:96z0qdyaxmRs6cyJ4SFbsjzQ6zRSHW410dAtjdQEkYI=,tag:MyDpNlwEHbkmSFCdml4JRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNW92WkpseHk3NmdWYnlT
            TzFVeUNQNGZNYTBRdmc1VDlYb3NDQzNEK1YwCkZWbS9pb1ZnU3Irbk1nQTVUempk
            V3pqMGl5eXN2MFcyM2FFeWg2ZHJ0OHcKLS0tIGR6Z09SMTU1cUtjeGNZbkNER0My
            RC9SaDRiWHM0VXpMZkJWTWMyQ1RNQlUK5IBy+OBSGJX4wgb5sWsDWT8DLHakEPio
            Pfag5bsy/YQrFcS8/DOVd+VjH6oa/FfwKE3vJ03IapfJbzvLTEfNLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T15:39:17Z"
    mac: ENC[AES256_GCM,data:88zZ9LxML6TqXh2B4sTIWgcu0WCI2msxI8ZS6eTaYw2uuE9y4Mt8wKd5VXXW20ErNqXJysOPxX6dV7dN9l4k1pbez5ViBip4KKEdHuVU0h+CweC6pYP7nG9yCcUGUXNwRZjNfOpn0jQvontl1XCGQPNsYqcAXq9Kse7HLB9MRVE=,iv:4bPPZde9GqsJ5Iudxl/aT/noSQJB/jRB+sK7PGdcHXA=,tag:1q3mwGWk+nxDnxOIWpW3VQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
