---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-development-learn
  namespace: flux-system
spec:
  targetNamespace: development
  path: ./k8s
  prune: true
  sourceRef:
    kind: GitRepository
    namespace: flux-system
    name: learn
  dependsOn:
    - name: cluster-apps-traefik
      namespace: flux-system
  wait: false
  interval: 40m
  retryInterval: 1m
  timeout: 5m
