---
apiVersion: v1
kind: Secret
metadata:
    name: gitea-helm-values
    namespace: tools
stringData:
    gitea.yaml: ENC[AES256_GCM,data:Xgi2NHYfO96sSThH2mnc6OJhNlv/FYzE0oRAkw0wzAJHnDJ1neT4mk5AHOb8Z3gyxmZMtk5cdkINm/2b4tJRj21T1TSUTABPXGy8zWGbXlfPpAXOimIPH4sMvTobdQwTP69ivkEkIgqIredi7y3vlMgqDbcWmPhULviYH/T92NlHdQ==,iv:kxuzVaCoBqk2I3/6q4GZTXpnLV/h/lyTwx87rMiwfhA=,tag:FgEYm0ooB6K/O6pFWoWkYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUWpMVnphOFl2aTlYM1FC
            Nm9aZWRoNFdqbys5WFYxL01VRG52cG1zemtrCjJac2VZeXNMK044NEI3QzdtNTJz
            RjNjNW44aVhRN3d2cE5MdU5QVVh5OGsKLS0tIDQ1ZVBvQW9zelJ4U3dQOWJ4REls
            L2I0Zm1pUHV6OEg5azlKcG8rY1pjc1UK8xNGrilXdrZmF9GjZQEevM2Q1A5WB4mH
            YYlx9Yf07wHo2VH3tREojE8W8rYP0YSs3aoKXgze6CcSSag6k+NCbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T11:32:53Z"
    mac: ENC[AES256_GCM,data:htVnsMU96lo8OlCnTgUXis9Y7HNnDwUAhWByuXZP8jiiCSVbsH+b/zNLkEZOXZq8MRlPSs0V+mqMWDSCPW9xPaLZSH6s4ANpIhydeQKPHWMlGIvK/C9axMKuj2yCZ2JJP2cFd36wY/w/H0tVFnAI8wc0RnDM9SyShTTWEBe/Xu8=,iv:POvdn8KYmuPxDLKWqtWKgqZVC+pSnzfY1R+7inWbOuk=,tag:C6aC40fRDpX3t/oMhaakMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
