apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:PbXkFW2BFYvjeUlwNIf3NrLBwEdaLl/01XpX8YEEFLeeFLmW1oArbQ==,iv:GSFViDcAj3ZasHGXIDUXcKw7H1MaNx9RP9CRzsjhrOQ=,tag:b41ESMOCfM0HKeQxWaJq5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17nr093c37k5732q9ksxf2p785wd9fxjej7axzcn66lm6muys0eks9kmzts
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcEw4enV6aXp2UEwwZHZ5
            dzh0Yk1tMzdmK2JRZC9RaVJEWTA4blM4dUNrCk4xSWJVOHhsT3BKeVRiSzN3TUpI
            aVJzcHhuMFV2U1ZkSVE5SkV2Y2V4OTAKLS0tIFhpSmRaNm5YRUYyc2JiR2QvZ04z
            US9XeEszb3R0OXhDZ1kzSVcxNGNHbmcK6hl8pHWE1B6qiU9v9IDg6rZd/x/E9kj4
            D9oEWQ2NPveiFb+S7aEg1DBgi921fSrDTuCUzAm6g+tdjH2i+ymEuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T08:10:17Z"
    mac: ENC[AES256_GCM,data:+jwOX7uepolyjrsfZ5/7VqmC4kXTGlPEdYhpZrzypIIx36LLjtikNBUDzkAMGCOQmwYv+rUNivMXCw75fdqw+lkK5vnMt2gMKh+14VvMDpExkdjQ6j09rh3Tsk8GJ+/Vp+GoflCoZbyoxr6v1kF8L7BMmaxDBSqfs0RPjl5Be/M=,iv:F3ZCIy+qJ7tUA+bTOFQvOhVuberRhJQna06Qol4W2Nw=,tag:YLKTXoX0rRrnwFmCOpRDag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
